BC NOP : 1
BC EXIT : 1
BC CONST_8 : 69
BC CONST_P8 : 73
BC CONST_N8 : 1
BC CONST_16 : 2
BC CONST_32 : 33
BC LOAD_REG_8 : 330
BC STORE_REG_8 : 20
BC LOAD_REG_16 : 164
BC STORE_REG_16 : 169
BC ADDR_REG : 129
BC LOAD_REG_32 : 25
BC STORE_REG_32 : 37
BC LOAD_ABS_8 : 2
BC LOAD_ABS_U8 : 8
BC LOAD_ABS_16 : 4
BC STORE_ABS_8 : 14
BC STORE_ABS_16 : 9
BC STORE_ABS_32 : 1
BC LEA_ABS : 23
BC LEA_ABS_INDEX : 2
BC LEA_ACCU_INDEX : 57
BC LOAD_LOCAL_8 : 3
BC LOAD_LOCAL_U8 : 5
BC LOAD_LOCAL_16 : 28
BC LOAD_LOCAL_32 : 11
BC STORE_LOCAL_16 : 9
BC STORE_LOCAL_32 : 10
BC LEA_LOCAL : 9
BC STORE_FRAME_8 : 6
BC STORE_FRAME_16 : 47
BC STORE_FRAME_32 : 1
BC LOAD_ADDR_8 : 61
BC LOAD_ADDR_U8 : 28
BC LOAD_ADDR_16 : 26
BC LOAD_ADDR_32 : 4
BC STORE_ADDR_8 : 59
BC STORE_ADDR_16 : 10
BC STORE_ADDR_32 : 4
BC BINOP_ADDR_16 : 14
BC BINOP_SUBR_16 : 5
BC BINOP_ANDR_16 : 1
BC BINOP_ORR_16 : 1
BC BINOP_MULR_16 : 2
BC BINOP_DIVR_U16 : 1
BC BINOP_MODR_U16 : 1
BC BINOP_DIVR_I16 : 1
BC BINOP_MODR_I16 : 1
BC BINOP_SHLR_16 : 2
BC BINOP_ADDA_16 : 7
BC BINOP_ADDI_16 : 110
BC BINOP_ANDI_16 : 4
BC BINOP_MULI8_16 : 5
BC BINOP_ADDI_8 : 59
BC BINOP_ANDI_8 : 3
BC BINOP_SHLI_16 : 2
BC BINOP_SHRI_U16 : 3
BC BINOP_CMPUR_16 : 6
BC BINOP_CMPUI_16 : 3
BC BINOP_CMPSI_16 : 3
BC BINOP_CMPUR_8 : 29
BC BINOP_CMPUI_8 : 131
BC BINOP_CMPSI_8 : 1
BC OP_NEGATE_16 : 8
BC OP_INVERT_16 : 3
BC BINOP_ADD_F32 : 4
BC BINOP_SUB_F32 : 1
BC BINOP_MUL_F32 : 7
BC BINOP_DIV_F32 : 10
BC BINOP_CMP_F32 : 11
BC OP_NEGATE_F32 : 2
BC CONV_I16_F32 : 3
BC CONV_F32_I16 : 1
BC JUMPS : 71
BC BRANCHS_EQ : 52
BC BRANCHS_NE : 66
BC BRANCHS_GT : 19
BC BRANCHS_GE : 26
BC BRANCHS_LT : 28
BC BRANCHS_LE : 18
BC JUMPF : 48
BC BRANCHF_EQ : 38
BC BRANCHF_NE : 44
BC BRANCHF_GT : 7
BC BRANCHF_GE : 3
BC BRANCHF_LT : 5
BC BRANCHF_LE : 6
BC LOOP_U8 : 3
BC JSR : 8
BC NATIVE : 1
BC ENTER : 25
BC RETURN : 25
BC CALL_ADDR : 20
BC CALL_ABS : 50
BC PUSH_FRAME : 13
BC POP_FRAME : 13
BC EXTRT : 15
