al 0801 .startup
al 3479 .spentry
al 34b4 .BSSStart
al 34b6 .BSSEnd
al 9fb6 .StackEnd
al 0a00 .main
al 0b0c .iocharmap
al 347a .giocharmap
al 0b3c .putch
al 0b4d .puts
al 0b6a .putpch
al 0bdf .calloc
al 0c07 .malloc
al 347b .freeHeapInit
al 34b6 .HeapStart
al 34b4 .freeHeap
al 9000 .HeapEnd
al 0cd6 .memclr
al 0d0e .display_memory
al 0d1b .string_test
al 0e3d .strcmp
al 0e78 .sprintf
al 0ea4 .sformat
al 12f6 .nformi
al 14a8 .nforml
al 1693 .nformf
al 1a86 .isinf
al 347c .fround5
al 1abd .promptForInput
al 1b32 .strlen
al 1b69 .printf
al 1b9b .getchar
al 1bb0 .getpch
al 1bd7 .print_newline
al 1bf4 .maybe_jump_to
al 1cb7 .sscanf
al 1cd9 .fpscanf
al 22f4 .hexch
al 3498 .tpow10
al 2343 .scanpat
al 242d .sscanf_func
al 2456 .atoi
al 24ef .print_instructions
al 2507 .clrscr
al 2686 .freg
al 26cb .faddsub
al 27b2 .fmul
al 2853 .fmul8
al 2881 .fdiv
al 292f .negaccu
al 293d .negtmp
al 294b .divmod
al 29d0 .f32_to_i16
al 2a12 .sint16_to_float
al 2a30 .uint16_to_float
al 2a5d .negaccu32
al 2a77 .divmod32
al 2b0d .inp_op_ext_s16
al 2b1a .inp_op_ext_u16
al 2b21 .inp_op_addr_32
al 2b3b .inp_op_mulr_32
al 2b96 .inp_binop_div_u32
al 2baa .inp_binop_mod_u32
al 2bce .inp_op_cmp_u32
al 2bff .inp_op_cmp_s32
al 0900 .bytecode
al 2c38 .inp_nop
al 2c3b .inp_const_8
al 2c46 .inp_const_p8
al 2c55 .inp_const_n8
al 2c64 .inp_const_16
al 2c74 .inp_const_32
al 2c8e .inp_load_reg_8
al 2c9c .inp_store_reg_8
al 2ca6 .inp_load_reg_16
al 2cb4 .inp_store_reg_16
al 2cc2 .inp_addr_reg
al 2cd0 .inp_load_reg_32
al 2ce6 .inp_store_reg_32
al 2cfc .inp_load_abs_8
al 2d20 .inp_load_abs_u8
al 2d48 .inp_load_abs_16
al 2d71 .inp_load_abs_32
al 2da4 .inp_store_abs_8
al 2dc8 .inp_store_abs_16
al 2df1 .inp_store_abs_32
al 2e24 .inp_lea_abs
al 2e34 .inp_lea_abs_index
al 2e49 .inp_lea_abs_index_u8
al 2e5e .inp_lea_accu_index
al 2e71 .inp_load_local_8
al 2e81 .inp_load_local_u8
al 2e95 .inp_load_local_16
al 2eaa .inp_load_local_32
al 2ec9 .inp_store_local_16
al 2ede .inp_store_local_32
al 2efd .inp_lea_local
al 2f12 .inp_store_frame_8
al 2f22 .inp_store_frame_16
al 2f37 .inp_store_frame_32
al 2f56 .inp_binop_addr_16
al 2f69 .inp_binop_subr_16
al 2f7c .inp_binop_andr_16
al 2f8e .inp_binop_orr_16
al 2fa0 .inp_binop_mulr_16
al 2fd8 .inp_binop_divr_u16
al 2fe9 .inp_binop_modr_u16
al 3002 .inp_binop_divr_s16
al 3031 .inp_binop_modr_s16
al 3070 .inp_binop_shl_16
al 308a .inp_binop_adda_16
al 309d .inp_binop_addi_16
al 30b2 .inp_binop_subi_16
al 30c7 .inp_binop_andi_16
al 30db .inp_binop_muli8_16
al 3116 .inp_binop_addi_8
al 3124 .inp_binop_andi_8
al 3131 .inp_binop_shr_u16
al 314b .cmp16
al 31ad .cmp8
al 31f9 .inp_op_negate_16
al 3209 .inp_op_invert_16
al 3218 .inp_binop_add_f32
al 3221 .inp_binop_sub_f32
al 3230 .inp_binop_mul_f32
al 323d .inp_binop_div_f32
al 3246 .inp_binop_cmp_f32
al 32ad .inp_op_negate_f32
al 32b6 .inp_conv_i16_f32
al 32bc .inp_conv_f32_i16
al 32c2 .bra
al 3314 .braf
al 3362 .loopu8
al 336f .inp_jsr
al 338a .inp_native
al 33aa .inp_enter
al 33e3 .inp_return
al 341d .inp_call
al 3441 .inp_push_frame
al 3452 .inp_pop_frame
al 3463 .inp_op_extrt
