al 0801 .startup
al 3219 .spentry
al 323a .BSSStart
al 323c .BSSEnd
al 9fc2 .StackEnd
al 0a00 .main
al 0acb .iocharmap
al 321a .giocharmap
al 0afb .putch
al 0b0c .printf
al 0b37 .sformat
al 0ff4 .puts
al 1011 .putpch
al 1054 .nformi
al 120e .nforml
al 1405 .nformf
al 17b9 .isinf
al 17df .calloc
al 1807 .malloc
al 321b .freeHeapInit
al 323c .HeapStart
al 323a .freeHeap
al 9000 .HeapEnd
al 18da .memclr
al 1912 .sprintf
al 321c .memory_position
al 1943 .promptForInput
al 19b8 .strlen
al 19f6 .getchar
al 1a0b .getpch
al 1a32 .print_newline
al 1a4f .maybe_jump_to
al 1b0b .string_test
al 1bdb .strcmp
al 1c16 .sscanf
al 1c38 .fpscanf
al 2255 .hexch
al 321e .tpow10
al 22a4 .scanpat
al 238e .sscanf_func
al 23b7 .atoi
al 2450 .freg
al 2495 .faddsub
al 257c .fmul
al 261d .fmul8
al 264b .fdiv
al 26f9 .negaccu
al 2707 .negtmp
al 2715 .divmod
al 279a .f32_to_i16
al 27dc .sint16_to_float
al 27fa .uint16_to_float
al 2827 .negaccu32
al 2841 .divmod32
al 28d7 .inp_op_ext_s16
al 28e4 .inp_op_ext_u16
al 28eb .inp_op_addr_32
al 2905 .inp_op_mulr_32
al 2960 .inp_binop_div_u32
al 2974 .inp_binop_mod_u32
al 2998 .inp_op_cmp_u32
al 29c9 .inp_op_cmp_s32
al 0900 .bytecode
al 2a02 .inp_nop
al 2a05 .inp_const_8
al 2a10 .inp_const_p8
al 2a1f .inp_const_n8
al 2a2e .inp_const_16
al 2a3e .inp_const_32
al 2a58 .inp_load_reg_8
al 2a66 .inp_store_reg_8
al 2a70 .inp_load_reg_16
al 2a7e .inp_store_reg_16
al 2a8c .inp_addr_reg
al 2a9a .inp_load_reg_32
al 2ab0 .inp_store_reg_32
al 2ac6 .inp_load_abs_8
al 2aea .inp_load_abs_u8
al 2b12 .inp_load_abs_16
al 2b3b .inp_store_abs_8
al 2b5f .inp_store_abs_16
al 2b88 .inp_store_abs_32
al 2bbb .inp_lea_abs
al 2bcb .inp_lea_abs_index
al 2be0 .inp_lea_accu_index
al 2bf3 .inp_load_local_8
al 2c03 .inp_load_local_u8
al 2c17 .inp_load_local_16
al 2c2c .inp_load_local_32
al 2c4b .inp_store_local_16
al 2c60 .inp_store_local_32
al 2c7f .inp_lea_local
al 2c94 .inp_store_frame_8
al 2ca4 .inp_store_frame_16
al 2cb9 .inp_store_frame_32
al 2cd8 .inp_load_abs_32
al 2d0b .inp_binop_addr_16
al 2d1e .inp_binop_subr_16
al 2d31 .inp_binop_andr_16
al 2d43 .inp_binop_orr_16
al 2d55 .inp_binop_mulr_16
al 2d8d .inp_binop_divr_u16
al 2d9e .inp_binop_modr_u16
al 2db7 .inp_binop_divr_s16
al 2de6 .inp_binop_modr_s16
al 2e25 .inp_binop_shl_16
al 2e3f .inp_binop_adda_16
al 2e52 .inp_binop_addi_16
al 2e67 .inp_binop_andi_16
al 2e7b .inp_binop_muli8_16
al 2eb6 .inp_binop_addi_8
al 2ec4 .inp_binop_andi_8
al 2ed1 .inp_binop_shr_u16
al 2eeb .cmp16
al 2f4d .cmp8
al 2f99 .inp_op_negate_16
al 2fa9 .inp_op_invert_16
al 2fb8 .inp_binop_add_f32
al 2fc1 .inp_binop_sub_f32
al 2fd0 .inp_binop_mul_f32
al 2fdd .inp_binop_div_f32
al 2fe6 .inp_binop_cmp_f32
al 304d .inp_op_negate_f32
al 3056 .inp_conv_i16_f32
al 305c .inp_conv_f32_i16
al 3062 .bra
al 30b4 .braf
al 3102 .loopu8
al 310f .inp_jsr
al 312a .inp_native
al 314a .inp_enter
al 3183 .inp_return
al 31bd .inp_call
al 31e1 .inp_push_frame
al 31f2 .inp_pop_frame
al 3203 .inp_op_extrt
