--------------------------------------------------------------------
main: /home/ecte/misc-code/c64-oscar64/ect-mon/src/main.c:17
$10 R0(P), $00 R1(C), $12 R2(P), $01 R3(P), $03 R4(B), $04 R5(C), $05 R6(B), 
L0: <= D-1: (1)  
0000		STOREZ1		<-	V2+0, CC:2	{}
0001		CALL		<-	V1+0	{}
0002		CONST	R0(P)	<-	CG0(10:0)	{S}
0003		STOREF2		<-	V0+0, R0(PF)	{}
0004		CALL		<-	V3+0	{}
0005		STOREZ2		<-	V4+0, CI:10	{}
0006		STOREZ2		<-	V6+0, CI:1	{}
0007		CALL	R0(P)	<-	V10+0	{}
0008		JUMP		<-		{}
		==> 1
L1: <= D-1: (4) Head 
0000		LOADI1	R1(C)	<-	R0(P)+0	{}
0001		RELOP20	R1(B)	<-	R1(CF), CC:113	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 2
		==> 3
L2: <= D-1: (1)  
0000		CONST	R2(P)	<-	CL6(4:0)	{S}
0001		STOREF2		<-	V0+0, R2(P)	{}
0002		CONST	R3(P)	<-	CG0(18:0)	{S}
0003		STOREF2		<-	V2+0, R3(PF)	{}
0004		LOADG2	R3(I)	<-	V19+0	{}
0005		STOREF2		<-	V4+0, R3(IF)	{}
0006		CALL		<-	V13+0	{}
0007		STOREF2		<-	V0+0, R2(PF)	{}
0008		STOREF2		<-	V2+0, R0(P)	{}
0009		STOREF1		<-	V4+0, CC:10	{}
000a		CALL		<-	V14+0	{}
000b		LOADI1	R1(C)	<-	R0(P)+0	{}
000c		RELOP19	R4(B)	<-	R1(C), CC:46	{}
000d		BRANCH		<-	R4(BF)	{}
		==> 5
		==> 11
L5: <= D-1: (1)  
0000		CONST	R2(P)	<-	CL6(5:0)	{S}
0001		STOREF2		<-	V0+0, R2(P)	{}
0002		CONST	R3(P)	<-	CG0(25:0)	{S}
0003		STOREF2		<-	V2+0, R3(PF)	{}
0004		LOADG2	R3(I)	<-	V19+0	{}
0005		BINOP1	R3(I)	<-	R3(IF), CI:1	{}
0006		STOREF2		<-	V4+0, R3(IF)	{}
0007		CALL		<-	V13+0	{}
0008		STOREF2		<-	V0+0, R2(PF)	{}
0009		CALL		<-	V18+0	{}
000a		JUMP		<-		{}
		==> 1
L11: <= D-1: (1)  
0000		RELOP19	R1(B)	<-	R1(CF), CC:106	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 7
		==> 1
L7: <= D-1: (1)  
0000		STOREZ2		<-	V4+0, CI:10	{}
0001		STOREZ2		<-	V6+0, CI:1	{}
0002		CALL	R2(P)	<-	V10+0	{}
0003		CONST	R1(C)[1..1]	<-	CI:1	{}
0004		CONST	R4(C)[0..0]	<-	CI:0	{}
0005		JUMP		<-		{}
		==> 8
L8: <= D-1: (2) Head 
0000		CONV31	R3(I)[1..255]	<-	R1(C)[1..]	{}
0001		LEAI	R3(P)	<-	R0(P)+0, R3(IF)[1..255]	{}
0002		LOADI1	R5(C)	<-	R3(PF)+0	{}
0003		CONV31	R3(I)[0..255]	<-	R4(C)[0..]	{}
0004		LEAI	R3(P)	<-	R2(P)+0, R3(IF)[0..255]	{}
0005		RELOP20	R6(B)	<-	R5(C), CC:0	{}
0006		BRANCH		<-	R6(BF)	{}
		==> 9
		==> 10
L9: <= D-1: (1)  
0000		STOREI1		<-	R3(PF)+0, R5(CF)	{}
0001		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0002		BINOP1	R1(C)[2..]	<-	R1(CF)[1..], CI:1	{}
0003		JUMP		<-		{}
		==> 8
L10: <= D-1: (1)  
0000		STOREF2		<-	V0+0, R2(PF)	{}
0001		STOREI1		<-	R3(PF)+0, CC:0	{}
0002		CALL		<-	V18+0	{}
0003		JUMP		<-		{}
		==> 1
L3: <= D-1: (1)  
0000		RETV		<-	CI:0	{}
--------------------------------------------------------------------
iocharmap: /home/ecte/compilers/c64/oscar64/include/conio.h:19
$00 R0(C), $01 R1(B), 
L0: <= D-1: (1)  
0000		LOADZ1	R0(C)[0..3]	<-	V2+0	{S}
0001		STOREG1		<-	V4+0, R0(C)[0..3]	{}
0002		RELOP19	R1(B)	<-	R0(C)[0..3], CC:2	{S}
0003		BRANCH		<-	R1(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  
0000		STOREZ2		<-	V0+0, CI:142	{}
0001		CALL		<-	V2+0	{}
0002		JUMP		<-		{}
		==> 3
L3: <= D-1: (3)  
0000		RET		<-		{}
L2: <= D-1: (1)  
0000		RELOP19	R0(B)	<-	R0(CF)[0..3], CC:3	{S}
0001		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  
0000		STOREZ2		<-	V0+0, CI:14	{}
0001		CALL		<-	V2+0	{}
0002		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
putch: /home/ecte/compilers/c64/oscar64/include/conio.h:28

L0: <= D-1: (1)  
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
printf: /home/ecte/compilers/c64/oscar64/include/stdio.h:15
$00 R0(P), 
L0: <= D-1: (1)  
0000		STOREF1		<-	V6+0, CB:1	{}
0001		CONST	R0(P)	<-	CG50(9:0)	{S}
0002		STOREF2		<-	V0+0, R0(PF)	{}
0003		LOADP2	R0(P)	<-	V0+0	{S}
0004		STOREF2		<-	V2+0, R0(PF)	{}
0005		CONST	R0(P)	<-	CP2(0:2)	{S}
0006		STOREF2		<-	V4+0, R0(PF)	{}
0007		CALL		<-	V4+0	{}
0008		RET		<-		{}
--------------------------------------------------------------------
sformat: /home/ecte/compilers/c64/oscar64/include/stdio.c:432
$10 R0(P), $12 R1(C), $13 R2(P), $15 R3(I), $00 R4(B), $17 R5(I), $01 R6(B), $02 R7(I), $04 R8(L), 
L0: <= D-1: (1)  
0000		LOADP2	R0(P)	<-	V2+0	{S}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		LOADP2	R2(P)	<-	V0+0	{}
0003		CONST	R3(C)[0..0]	<-	CI:0	{}
0004		BRANCH		<-	R1(C)	{}
		==> 126
		==> 3
L126: <= D-1: (1)  
0000		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0001		JUMP		<-		{}
		==> 2
L2: <= D-1: (13) Head 
0000		RELOP19	R4(B)	<-	R1(C), CC:37	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 4
		==> 5
L4: <= D-1: (1)  
0000		BRANCH		<-	R3(C)	{}
		==> 7
		==> 9
L7: <= D-1: (1)  
0000		CONV31	R5(I)[0..255]	<-	R3(CF)	{}
0001		CONST	R3(C)[0..0]	<-	CI:0	{}
0002		LOADP1	R1(B)	<-	V6+0	{S}
0003		BRANCH		<-	R1(BF)	{}
		==> 10
		==> 11
L10: <= D-1: (1)  
0000		STOREZ2		<-	V0+0, R2(P)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:0	{}
0003		CALL		<-	V5+0	{}
0004		JUMP		<-		{}
		==> 9
L9: <= D-1: (3)  
0000		LOADI1	R1(C)	<-	R0(P)+0	{}
0001		STOREG1		<-	V7+0, CC:32	{}
0002		STOREG1		<-	V7+1, CC:0	{}
0003		STOREG1		<-	V7+2, CC:255	{}
0004		STOREG2		<-	V7+3, CI:10	{}
0005		STOREG1		<-	V7+5, CB:0	{}
0006		STOREG1		<-	V7+6, CB:0	{}
0007		STOREG1		<-	V7+7, CB:0	{}
0008		JUMP		<-	CB:0	{}
		==> 14
L14: <= D-1: (5) Head 
0000		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0001		RELOP19	R4(B)	<-	R1(C), CC:43	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 16
		==> 17
L16: <= D-1: (1)  
0000		STOREG1		<-	V7+5, CB:1	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		JUMP		<-	CB:0	{}
		==> 14
L17: <= D-1: (1)  
0000		RELOP19	R4(B)	<-	R1(C), CC:48	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 19
		==> 20
L19: <= D-1: (1)  
0000		STOREG1		<-	V7+0, CC:48	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		JUMP		<-	CB:0	{}
		==> 14
L20: <= D-1: (1)  
0000		RELOP19	R4(B)	<-	R1(C), CC:35	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 22
		==> 23
L22: <= D-1: (1)  
0000		STOREG1		<-	V7+7, CB:1	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		JUMP		<-	CB:0	{}
		==> 14
L23: <= D-1: (1)  
0000		RELOP19	R4(B)	<-	R1(C), CC:45	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 25
		==> 15
L25: <= D-1: (1)  
0000		STOREG1		<-	V7+6, CB:1	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		JUMP		<-	CB:0	{}
		==> 14
L15: <= D-1: (1)  
0000		RELOP25	R4(B)	<-	R1(C), CC:48	{}
0001		BRANCH		<-	R4(B)	{}
		==> 32
		==> 31
L32: <= D-1: (1)  
0000		RELOP26	R6(B)	<-	R1(C)[48..?], CC:57	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 29
		==> 31
L29: <= D-1: (1)  
0000		CONST	R5(I)[0..0]	<-	CI:0	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 36
		==> 35
L36: <= D-1: (2) Head 
0000		RELOP26	R4(B)	<-	R1(C)[48..~57], CC:57	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 34
		==> 35
L34: <= D-1: (1)  
0000		CONV31	R7(I)[48..57]	<-	R1(CF)[48..57]	{}
0001		BINOP3	R5(I)	<-	R5(IF), CI:10	{}
0002		BINOP1	R5(I)	<-	R5(IF), R7(IF)[48..57]	{}
0003		BINOP2	R5(I)	<-	R5(IF), CI:48	{}
0004		LOADI1	R1(C)	<-	R0(P)+0	{}
0005		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0006		RELOP25	R4(B)	<-	R1(C), CC:48	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 36
		==> 35
L35: <= D-1: (3)  
0000		STOREG1		<-	V7+1, R5(CF)	{}
0001		RELOP19	R4(B)	<-	R1(C)[0..~57], CC:46	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 37
		==> 39
L37: <= D-1: (2)  
0000		CONST	R5(I)[0..0]	<-	CI:0	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0003		RELOP25	R4(B)	<-	R1(C), CC:48	{}
0004		BRANCH		<-	R4(BF)	{}
		==> 43
		==> 42
L43: <= D-1: (2) Head 
0000		RELOP26	R4(B)	<-	R1(C)[48..?], CC:57	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 41
		==> 42
L41: <= D-1: (1)  
0000		CONV31	R7(I)[48..57]	<-	R1(CF)[48..57]	{}
0001		BINOP3	R5(I)	<-	R5(IF), CI:10	{}
0002		BINOP1	R5(I)	<-	R5(IF), R7(IF)[48..57]	{}
0003		BINOP2	R5(I)	<-	R5(IF), CI:48	{}
0004		LOADI1	R1(C)	<-	R0(P)+0	{}
0005		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0006		RELOP25	R4(B)	<-	R1(C), CC:48	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 43
		==> 42
L42: <= D-1: (3)  
0000		STOREG1		<-	V7+2, R5(CF)	{}
0001		RELOP19	R4(B)	<-	R1(C)[0..?], CC:100	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 44
		==> 45
L44: <= D-1: (2)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ1		<-	V6+0, CB:1	{}
0002		LOADP2	R5(P)	<-	V4+0	{}
0003		LEAN	R7(P)	<-	R5(P), CI:2	{}
0004		STOREP2		<-	V4+0, R7(PF)	{}
0005		LOADI2	R5(I)	<-	R5(PF)+0	{}
0006		STOREZ2		<-	V4+0, R5(IF)	{}
0007		CONST	R5(P)	<-	CG8(7:0)	{S}
0008		STOREZ2		<-	V0+0, R5(PF)	{}
0009		CALL	R3(I)	<-	V6+0	{}
000a		LOADI1	R1(C)	<-	R0(P)+0	{}
000b		LEAN	R0(P)	<-	R0(PF), CI:1	{}
000c		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L3: <= D-1: (13)  
0000		CONV31	R0(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R0(P)	<-	R2(P)+0, R0(IF)[0..255]	{}
0002		STOREI1		<-	R0(P)+0, CC:0	{}
0003		BRANCH		<-	R3(CF)	{}
		==> 112
		==> 114
L112: <= D-1: (1)  
0000		LOADP1	R1(B)	<-	V6+0	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 115
		==> 116
L115: <= D-1: (1)  
0000		STOREZ2		<-	V0+0, R2(P)	{}
0001		CALL		<-	V5+0	{}
0002		RETV		<-	R2(PF)	{}
L116: <= D-1: (1)  
0000		RETV		<-	R0(PF)	{}
L114: <= D-1: (1)  
0000		RETV		<-	R2(PF)	{}
L45: <= D-1: (2)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:117	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 47
		==> 48
L47: <= D-1: (1)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ1		<-	V6+0, CB:0	{}
0002		LOADP2	R5(P)	<-	V4+0	{}
0003		LEAN	R7(P)	<-	R5(P), CI:2	{}
0004		STOREP2		<-	V4+0, R7(PF)	{}
0005		LOADI2	R5(I)	<-	R5(PF)+0	{}
0006		STOREZ2		<-	V4+0, R5(IF)	{}
0007		CONST	R5(P)	<-	CG8(7:0)	{S}
0008		STOREZ2		<-	V0+0, R5(PF)	{}
0009		CALL	R3(I)	<-	V6+0	{}
000a		LOADI1	R1(C)	<-	R0(P)+0	{}
000b		LEAN	R0(P)	<-	R0(PF), CI:1	{}
000c		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L48: <= D-1: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:120	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 50
		==> 51
L50: <= D-1: (1)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ1		<-	V6+0, CB:0	{}
0002		STOREG2		<-	V7+3, CI:16	{}
0003		LOADP2	R5(P)	<-	V4+0	{}
0004		LEAN	R7(P)	<-	R5(P), CI:2	{}
0005		STOREP2		<-	V4+0, R7(PF)	{}
0006		LOADI2	R5(I)	<-	R5(PF)+0	{}
0007		STOREZ2		<-	V4+0, R5(IF)	{}
0008		CONST	R5(P)	<-	CG8(7:0)	{S}
0009		STOREZ2		<-	V0+0, R5(PF)	{}
000a		CALL	R3(I)	<-	V6+0	{}
000b		LOADI1	R1(C)	<-	R0(P)+0	{}
000c		LEAN	R0(P)	<-	R0(PF), CI:1	{}
000d		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L51: <= D-1: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:108	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 53
		==> 54
L53: <= D-1: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LOADI4	R8(L)	<-	R5(P)+0	{}
0002		LEAN	R5(P)	<-	R5(PF), CI:4	{}
0003		STOREP2		<-	V4+0, R5(PF)	{}
0004		MOVE	R5(P)	<-	R0(P)	{}
0005		LOADI1	R1(C)	<-	R0(P)+0	{}
0006		RELOP19	R4(B)	<-	R1(C), CC:100	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 56
		==> 57
L56: <= D-1: (1)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ4		<-	V4+0, R8(LF)	{}
0002		STOREZ1		<-	V8+0, CB:1	{}
0003		CONST	R5(P)	<-	CG8(7:0)	{S}
0004		STOREZ2		<-	V0+0, R5(PF)	{}
0005		CALL	R3(I)	<-	V7+0	{}
0006		LOADI1	R1(C)	<-	R0(P)+1	{}
0007		LEAN	R0(P)	<-	R0(PF), CI:2	{}
0008		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L57: <= D-1: (1)  
0000		RELOP19	R4(B)	<-	R1(C), CC:117	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 59
		==> 60
L59: <= D-1: (1)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ4		<-	V4+0, R8(LF)	{}
0002		STOREZ1		<-	V8+0, CB:0	{}
0003		CONST	R5(P)	<-	CG8(7:0)	{S}
0004		STOREZ2		<-	V0+0, R5(PF)	{}
0005		CALL	R3(I)	<-	V7+0	{}
0006		LOADI1	R1(C)	<-	R0(P)+1	{}
0007		LEAN	R0(P)	<-	R0(PF), CI:2	{}
0008		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L60: <= D-1: (1)  
0000		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0001		RELOP19	R1(B)	<-	R1(CF), CC:120	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 62
		==> 1
L62: <= D-1: (1)  
0000		STOREZ2		<-	V2+0, R2(P)	{}
0001		STOREZ4		<-	V4+0, R8(LF)	{}
0002		STOREZ1		<-	V8+0, CB:0	{}
0003		STOREG2		<-	V7+3, CI:16	{}
0004		CONST	R0(P)	<-	CG8(7:0)	{S}
0005		STOREZ2		<-	V0+0, R0(PF)	{}
0006		CALL	R3(I)	<-	V7+0	{}
0007		LOADI1	R1(C)	<-	R5(P)+1	{}
0008		LEAN	R0(P)	<-	R5(PF), CI:2	{}
0009		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L1: <= D-1: (7)  
0000		LOADI1	R1(C)	<-	R0(P)+0	{}
0001		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0002		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L54: <= D-1: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:102	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 65
		==> 69
L65: <= D-1: (3)  
0000		STOREF2		<-	V2+0, R2(P)	{}
0001		STOREF1		<-	V8+0, R1(CF)[101..103]	{}
0002		CONST	R5(P)	<-	CG8(7:0)	{S}
0003		STOREF2		<-	V0+0, R5(PF)	{}
0004		LOADP2	R5(P)	<-	V4+0	{}
0005		LOADI4	R8(F)	<-	R5(P)+0	{}
0006		STOREF4		<-	V4+0, R8(FF)	{}
0007		CALL	R3(I)	<-	V8+0	{}
0008		LEAN	R5(P)	<-	R5(PF), CI:4	{}
0009		STOREP2		<-	V4+0, R5(PF)	{}
000a		LOADI1	R1(C)	<-	R0(P)+0	{}
000b		LEAN	R0(P)	<-	R0(PF), CI:1	{}
000c		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L69: <= D-1: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:103	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 65
		==> 68
L68: <= D-1: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:101	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 65
		==> 66
L66: <= D-1: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:115	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 70
		==> 71
L70: <= D-1: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAN	R7(P)	<-	R5(P), CI:2	{}
0002		STOREP2		<-	V4+0, R7(PF)	{}
0003		LOADI2	R5(I)	<-	R5(PF)+0	{}
0004		CAST	R5(P)	<-	R5(IF)	{}
0005		CONST	R1(C)[0..0]	<-	CI:0	{}
0006		LOADG1	R4(C)	<-	V7+1	{}
0007		BRANCH		<-	R4(CF)	{}
		==> 76
		==> 75
L76: <= D-1: (2) Head 
0000		CONV31	R7(I)[0..255]	<-	R1(C)[0..]	{}
0001		LEAI	R7(P)	<-	R5(P)+0, R7(IF)[0..255]	{}
0002		LOADI1	R4(C)	<-	R7(PF)+0	{}
0003		BRANCH		<-	R4(CF)	{}
		==> 77
		==> 75
L77: <= D-1: (1)  
0000		BINOP1	R1(C)[1..]	<-	R1(CF)[0..], CI:1	{}
0001		JUMP		<-		{}
		==> 76
L75: <= D-1: (2)  
0000		LOADG1	R4(B)	<-	V7+6	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 81
		==> 82
L81: <= D-1: (2)  
0000		LOADP1	R4(B)	<-	V6+0	{S}
0001		BRANCH		<-	R4(BF)	{}
		==> 85
		==> 91
L85: <= D-1: (1)  
0000		BRANCH		<-	R3(C)	{}
		==> 88
		==> 90
L88: <= D-1: (1)  
0000		STOREZ2		<-	V0+0, R2(P)	{}
0001		CONV31	R7(I)[0..255]	<-	R3(CF)	{}
0002		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..255]	{}
0003		STOREI1		<-	R7(PF)+0, CC:0	{}
0004		CALL		<-	V5+0	{}
0005		STOREZ2		<-	V0+0, R5(PF)	{}
0006		CALL		<-	V5+0	{}
0007		CONST	R3(C)[0..0]	<-	CI:0	{}
0008		LOADG1	R4(B)	<-	V7+6	{}
0009		BRANCH		<-	R4(BF)	{}
		==> 97
		==> 1
L97: <= D-1: (4) Head 
0000		LOADG1	R4(C)	<-	V7+1	{}
0001		RELOP28	R4(B)	<-	R1(C)[0..], R4(CF)	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 98
		==> 1
L98: <= D-1: (1)  
0000		CONV31	R5(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0002		LOADG1	R4(C)	<-	V7+0	{}
0003		STOREI1		<-	R5(PF)+0, R4(CF)	{}
0004		BINOP1	R1(C)[1..]	<-	R1(CF)[0..], CI:1	{}
0005		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0006		JUMP		<-		{}
		==> 97
L90: <= D-1: (1)  
0000		STOREZ2		<-	V0+0, R5(PF)	{}
0001		CALL		<-	V5+0	{}
0002		LOADG1	R4(B)	<-	V7+6	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 97
		==> 1
L91: <= D-1: (1)  
0000		LOADI1	R4(C)	<-	R5(P)+0	{}
0001		BRANCH		<-	R4(C)	{}
		==> 120
		==> 87
L120: <= D-1: (1)  
0001		LEAN	R5(P)	<-	R5(PF), CI:1	{}
0002		JUMP		<-		{}
		==> 92
L92: <= D-1: (2) Head 
0000		CONV31	R7(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..255]	{}
0002		STOREI1		<-	R7(PF)+0, R4(CF)	{}
0003		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0004		LOADI1	R4(C)	<-	R5(P)+0	{}
0005		LEAN	R5(P)	<-	R5(PF), CI:1	{}
0006		BRANCH		<-	R4(C)	{}
		==> 92
		==> 87
L87: <= D-1: (2)  
0000		LOADG1	R4(B)	<-	V7+6	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 97
		==> 1
L82: <= D-1: (2) Head 
0000		LOADG1	R4(C)	<-	V7+1	{}
0001		RELOP28	R4(B)	<-	R1(C)[0..], R4(CF)	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 83
		==> 81
L83: <= D-1: (1)  
0000		CONV31	R7(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..255]	{}
0002		LOADG1	R4(C)	<-	V7+0	{}
0003		STOREI1		<-	R7(PF)+0, R4(CF)	{}
0004		BINOP1	R1(C)[1..]	<-	R1(CF)[0..], CI:1	{}
0005		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0006		JUMP		<-		{}
		==> 82
L71: <= D-1: (1)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:99	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 100
		==> 101
L100: <= D-1: (1)  
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAN	R7(P)	<-	R5(P), CI:2	{}
0002		STOREP2		<-	V4+0, R7(PF)	{}
0003		CONV31	R7(I)[0..255]	<-	R3(C)	{}
0004		LEAI	R7(P)	<-	R2(P)+0, R7(IF)[0..255]	{}
0005		LOADI2	R5(I)	<-	R5(PF)+0	{}
0006		STOREI1		<-	R7(PF)+0, R5(CF)	{}
0007		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0008		LOADI1	R1(C)	<-	R0(P)+0	{}
0009		LEAN	R0(P)	<-	R0(PF), CI:1	{}
000a		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L101: <= D-1: (1)  
0000		BRANCH		<-	R1(C)[0..?]	{}
		==> 103
		==> 1
L103: <= D-1: (1)  
0000		CONV31	R5(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, R1(CF)[0..?]	{}
0003		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0004		LOADI1	R1(C)	<-	R0(P)+0	{}
0005		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0006		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L39: <= D-1: (2)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:100	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 44
		==> 45
L31: <= D-1: (2)  
0000		RELOP19	R4(B)	<-	R1(C)[0..?], CC:46	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 37
		==> 39
L11: <= D-1: (1)  
0000		LEAI	R2(P)	<-	R2(PF)+0, R5(IF)[0..255]	{}
0001		JUMP		<-		{}
		==> 9
L5: <= D-1: (1)  
0000		CONV31	R5(I)[0..255]	<-	R3(C)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, R1(CF)	{}
0003		BINOP1	R3(C)	<-	R3(CF), CI:1	{}
0004		RELOP25	R1(B)	<-	R3(C), CC:40	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 106
		==> 1
L106: <= D-1: (1)  
0000		CONV31	R5(I)[40..255]	<-	R3(CF)[40..]	{}
0001		CONST	R3(C)[0..0]	<-	CI:0	{}
0002		LOADP1	R1(B)	<-	V6+0	{S}
0003		BRANCH		<-	R1(BF)	{}
		==> 109
		==> 110
L109: <= D-1: (1)  
0000		STOREZ2		<-	V0+0, R2(P)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[40..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:0	{}
0003		CALL		<-	V5+0	{}
0004		LOADI1	R1(C)	<-	R0(P)+0	{}
0005		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0006		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
L110: <= D-1: (1)  
0000		LEAI	R2(P)	<-	R2(PF)+0, R5(IF)[40..255]	{}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0003		BRANCH		<-	R1(C)	{}
		==> 2
		==> 3
--------------------------------------------------------------------
puts: /home/ecte/compilers/c64/oscar64/include/stdio.h:11

L0: <= D-1: (1)  
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
nformi: /home/ecte/compilers/c64/oscar64/include/stdio.c:161
$00 R0(I), $02 R1(I), $04 R2(P), $06 R3(B), $07 R4(B), $08 R5(B), $09 R6(B), $0a R7(I), $0c R8(I), $0e R9(B), 
L0: <= D-1: (1)  
0000		LOADZ2	R0(I)	<-	V4+0	{S}
0001		MOVE	R1(I)	<-	R0(I)	{}
0002		LOADZ2	R2(P)	<-	V2+0	{S}
0003		CONST	R3(B)	<-	CI:0	{}
0004		LOADZ1	R4(B)	<-	V6+0	{S}
0005		BRANCH		<-	R4(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  
0000		RELOP24	R4(B)	<-	R0(I), CI:0	{S}
0001		BRANCH		<-	R4(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  
0000		UNOP11	R1(I)	<-	R0(IF)[?..-1]	{}
0001		CONST	R3(B)	<-	CI:1	{}
0002		JUMP		<-		{}
		==> 3
L3: <= D-1: (3)  
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R4(C)	<-	R0(P)+1	{}
0002		RELOP28	R5(B)	<-	R4(C), CC:10	{}
0003		BRANCH		<-	R5(BF)	{}
		==> 5
		==> 7
L5: <= D-1: (1)  
0000		CONST	R5(C)[10..10]	<-	CI:10	{}
0001		CONST	R4(C)[10..10]	<-	CI:10	{}
0002		RELOP27	R6(B)	<-	R1(I), CI:0	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 51
		==> 10
L51: <= D-1: (2)  
0000		MOVE	R0(P)	<-	R0(PF)	{IS}
0001		JUMP		<-		{}
		==> 9
L9: <= D-1: (2) Head 
0000		LOADI2	R7(I)	<-	R0(P)+3	{}
0001		BINOP6	R7(I)	<-	R1(I)[1..], R7(IF)	{}
0002		RELOP21	R6(B)	<-	R7(I), CI:10	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 11
		==> 12
L11: <= D-1: (1)  
0000		BINOP1	R7(I)[65..]	<-	R7(IF)[10..], CI:55	{}
0001		JUMP		<-		{}
		==> 13
L13: <= D-1: (2)  
0000		BINOP1	R4(C)	<-	R4(CF), CI:-1	{}
0001		CONV31	R8(I)[0..255]	<-	R4(C)	{}
0002		LEAI	R8(P)	<-	R2(P)+0, R8(IF)[0..255]	{}
0003		STOREI1		<-	R8(PF)+0, R7(CF)	{}
0004		LOADI2	R7(I)	<-	R0(P)+3	{}
0005		BINOP4	R1(I)	<-	R1(IF)[1..], R7(IF)	{}
0006		RELOP27	R6(B)	<-	R1(I), CI:0	{}
0007		BRANCH		<-	R6(BF)	{}
		==> 9
		==> 10
L10: <= D-1: (3)  
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R6(C)	<-	R0(PF)+2	{}
0002		CONV31	R0(I)[0..255]	<-	R5(C)	{}
0003		RELOP20	R9(B)	<-	R6(C), CC:255	{}
0004		BRANCH		<-	R9(BF)	{}
		==> 14
		==> 15
L14: <= D-1: (1)  
0000		CONV31	R1(I)[0..255]	<-	R6(CF)	{}
0001		BINOP2	R0(I)[-255..255]	<-	R0(IF)[0..255], R1(IF)[0..255]	{}
0002		RELOP27	R6(B)	<-	R4(C), R0(C)[-255..255]	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 56
		==> 19
L56: <= D-1: (2)  
0001		JUMP		<-		{}
		==> 18
L18: <= D-1: (2) Head 
0000		BINOP1	R4(C)	<-	R4(CF), CI:-1	{}
0001		CONV31	R1(I)[0..255]	<-	R4(C)	{}
0002		LEAI	R1(P)	<-	R2(P)+0, R1(IF)[0..255]	{}
0003		STOREI1		<-	R1(PF)+0, CC:48	{}
0004		RELOP27	R6(B)	<-	R4(C), R0(C)[-255..255]	{}
0005		BRANCH		<-	R6(BF)	{}
		==> 18
		==> 19
L19: <= D-1: (3)  
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R6(B)	<-	R0(P)+7	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 23
		==> 22
L23: <= D-1: (1)  
0000		LOADI2	R1(I)	<-	R0(P)+3	{}
0001		RELOP19	R6(B)	<-	R1(IF), CI:16	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 20
		==> 22
L20: <= D-1: (1)  
0000		BINOP1	R6(C)	<-	R4(C), CI:-1	{}
0001		CONV31	R1(I)[0..255]	<-	R6(CF)	{}
0002		LEAI	R1(P)	<-	R2(P)+0, R1(IF)[0..255]	{}
0003		STOREI1		<-	R1(PF)+0, CC:88	{}
0004		BINOP1	R4(C)	<-	R4(CF), CI:-2	{}
0005		CONV31	R1(I)[0..255]	<-	R4(C)	{}
0006		LEAI	R1(P)	<-	R2(P)+0, R1(IF)[0..255]	{}
0007		STOREI1		<-	R1(PF)+0, CC:48	{}
0008		BRANCH		<-	R3(BF)	{}
		==> 24
		==> 25
L24: <= D-1: (2)  
0000		BINOP1	R4(C)	<-	R4(CF), CI:-1	{}
0001		CONV31	R1(I)[0..255]	<-	R4(C)	{}
0002		LEAI	R1(P)	<-	R2(P)+0, R1(IF)[0..255]	{}
0003		STOREI1		<-	R1(PF)+0, CC:45	{}
0004		CONST	R3(C)[0..0]	<-	CI:0	{}
0005		LOADI1	R6(B)	<-	R0(PF)+6	{}
0006		BRANCH		<-	R6(BF)	{}
		==> 33
		==> 49
L33: <= D-1: (3)  
0000		RELOP28	R6(B)	<-	R4(C), R5(C)	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 53
		==> 46
L53: <= D-1: (1)  
0002		JUMP		<-		{}
		==> 34
L34: <= D-1: (2) Head 
0000		CONV31	R0(I)[0..255]	<-	R4(C)	{}
0001		LEAI	R0(P)	<-	R2(P)+0, R0(IF)[0..255]	{}
0002		LOADI1	R6(C)	<-	R0(PF)+0	{}
0003		CONV31	R0(I)[0..255]	<-	R3(C)[0..]	{}
0004		LEAI	R0(P)	<-	R2(P)+0, R0(IF)[0..255]	{}
0005		STOREI1		<-	R0(PF)+0, R6(CF)	{}
0006		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0007		BINOP1	R4(C)	<-	R4(CF), CI:1	{}
0008		RELOP28	R6(B)	<-	R4(C), R5(C)	{}
0009		BRANCH		<-	R6(BF)	{}
		==> 34
		==> 46
L46: <= D-1: (2)  
0000		LOADZ2	R0(P)	<-	V0+0	{IS}
0001		JUMP		<-		{}
		==> 36
L36: <= D-1: (2) Head 
0000		LOADI1	R4(C)	<-	R0(P)+1	{}
0001		RELOP28	R4(B)	<-	R3(C)[0..], R4(CF)	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 37
		==> 32
L37: <= D-1: (1)  
0000		CONV31	R1(I)[0..255]	<-	R3(C)[0..]	{}
0001		LEAI	R1(P)	<-	R2(P)+0, R1(IF)[0..255]	{}
0002		LOADI1	R4(C)	<-	R0(P)+0	{}
0003		STOREI1		<-	R1(PF)+0, R4(CF)	{}
0004		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0005		JUMP		<-		{}
		==> 36
L32: <= D-1: (3)  
0000		CONV31	R0(I)[0..255]	<-	R3(CF)[0..]	{}
0001		RETV		<-	R0(IF)[0..255]	{}
L49: <= D-1: (3)  
0000		LOADZ2	R0(P)	<-	V0+0	{IS}
0001		JUMP		<-		{}
		==> 39
L39: <= D-1: (2) Head 
0000		CONV31	R8(I)[0..255]	<-	R5(C)	{I}
0001		LOADI1	R6(C)	<-	R0(P)+1	{}
0002		CONV31	R7(I)[0..255]	<-	R6(CF)	{}
0003		CONV31	R1(I)[0..255]	<-	R4(C)	{}
0004		BINOP1	R1(I)[0..510]	<-	R1(IF)[0..255], R7(IF)[0..255]	{}
0005		RELOP27	R6(B)	<-	R1(IF)[0..510], R8(IF)[0..255]	{}
0006		BRANCH		<-	R6(BF)	{}
		==> 40
		==> 42
L40: <= D-1: (1)  
0000		BINOP1	R4(C)	<-	R4(CF), CI:-1	{}
0001		CONV31	R1(I)[0..255]	<-	R4(C)	{}
0002		LEAI	R1(P)	<-	R2(P)+0, R1(IF)[0..255]	{}
0003		LOADI1	R6(C)	<-	R0(P)+0	{}
0004		STOREI1		<-	R1(PF)+0, R6(CF)	{}
0005		JUMP		<-		{}
		==> 39
L42: <= D-1: (1)  
0000		RELOP28	R6(B)	<-	R4(C), R5(C)	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 54
		==> 32
L54: <= D-1: (1)  
0002		JUMP		<-		{}
		==> 43
L43: <= D-1: (2) Head 
0000		CONV31	R0(I)[0..255]	<-	R4(C)	{}
0001		LEAI	R0(P)	<-	R2(P)+0, R0(IF)[0..255]	{}
0002		LOADI1	R6(C)	<-	R0(PF)+0	{}
0003		CONV31	R0(I)[0..255]	<-	R3(C)[0..]	{}
0004		LEAI	R0(P)	<-	R2(P)+0, R0(IF)[0..255]	{}
0005		STOREI1		<-	R0(PF)+0, R6(CF)	{}
0006		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0007		BINOP1	R4(C)	<-	R4(CF), CI:1	{}
0008		RELOP28	R6(B)	<-	R4(C), R5(C)	{}
0009		BRANCH		<-	R6(BF)	{}
		==> 43
		==> 32
L25: <= D-1: (2)  
0000		CONST	R3(C)[0..0]	<-	CI:0	{}
0001		LOADI1	R6(B)	<-	R0(P)+5	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 27
		==> 26
L27: <= D-1: (1)  
0000		BINOP1	R4(C)	<-	R4(CF), CI:-1	{}
0001		CONV31	R1(I)[0..255]	<-	R4(C)	{}
0002		LEAI	R1(P)	<-	R2(P)+0, R1(IF)[0..255]	{}
0003		STOREI1		<-	R1(PF)+0, CC:43	{}
0004		LOADI1	R6(B)	<-	R0(PF)+6	{}
0005		BRANCH		<-	R6(BF)	{}
		==> 33
		==> 49
L26: <= D-1: (1)  
0000		LOADI1	R6(B)	<-	R0(PF)+6	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 33
		==> 49
L22: <= D-1: (2)  
0000		BRANCH		<-	R3(BF)	{}
		==> 24
		==> 25
L15: <= D-1: (1)  
0000		BINOP2	R0(I)[-1..254]	<-	R0(IF)[0..255], CI:1	{}
0001		RELOP27	R6(B)	<-	R4(C), R0(C)[-1..254]	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 56
		==> 19
L12: <= D-1: (1)  
0000		BINOP1	R7(I)[..57]	<-	R7(IF)[..9], CI:48	{}
0001		JUMP		<-		{}
		==> 13
L7: <= D-1: (1)  
0000		MOVE	R5(C)	<-	R4(C)	{}
0001		MOVE	R4(C)	<-	R4(CF)	{}
0002		RELOP27	R6(B)	<-	R1(I), CI:0	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 51
		==> 10
--------------------------------------------------------------------
nforml: /home/ecte/compilers/c64/oscar64/include/stdio.c:224
$00 R0(L), $04 R1(L), $08 R2(P), $0a R3(B), $0b R4(B), $0c R5(P), $0e R6(B), $0f R7(B), $10 R8(I), $12 R9(I), $14 R10(B), $15 R11(I), 
L0: <= D-1: (1)  
0000		LOADZ4	R0(L)	<-	V4+0	{S}
0001		MOVE	R1(L)	<-	R0(L)	{}
0002		LOADZ2	R2(P)	<-	V2+0	{S}
0003		CONST	R3(B)	<-	CI:0	{}
0004		LOADZ1	R4(B)	<-	V8+0	{S}
0005		BRANCH		<-	R4(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  
0000		RELOP24	R4(B)	<-	R0(L), CL:0	{S}
0001		BRANCH		<-	R4(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  
0000		UNOP11	R1(L)	<-	R0(LF)[?..-1]	{}
0001		CONST	R3(B)	<-	CI:1	{}
0002		JUMP		<-		{}
		==> 3
L3: <= D-1: (3)  
0000		LOADZ2	R5(P)	<-	V0+0	{S}
0001		LOADI1	R4(C)	<-	R5(P)+1	{}
0002		RELOP28	R6(B)	<-	R4(C), CC:16	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 5
		==> 7
L5: <= D-1: (1)  
0000		CONST	R6(C)[16..16]	<-	CI:16	{}
0001		CONST	R4(C)[16..16]	<-	CI:16	{}
0002		RELOP27	R7(B)	<-	R1(L), CL:0	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 51
		==> 10
L51: <= D-1: (2)  
0000		MOVE	R5(P)	<-	R5(PF)	{IS}
0001		JUMP		<-		{}
		==> 9
L9: <= D-1: (2) Head 
0000		LOADI2	R8(I)	<-	R5(P)+3	{}
0001		CONV33	R0(L)	<-	R8(IF)	{}
0002		BINOP6	R0(L)	<-	R1(L)[1..], R0(LF)	{}
0003		RELOP21	R7(B)	<-	R0(I), CI:10	{}
0004		BRANCH		<-	R7(BF)	{}
		==> 11
		==> 12
L11: <= D-1: (1)  
0000		BINOP1	R8(I)[65..]	<-	R0(IF)[10..], CI:55	{}
0001		JUMP		<-		{}
		==> 13
L13: <= D-1: (2)  
0000		BINOP1	R4(C)	<-	R4(CF), CI:-1	{}
0001		CONV31	R9(I)[0..255]	<-	R4(C)	{}
0002		LEAI	R9(P)	<-	R2(P)+0, R9(IF)[0..255]	{}
0003		STOREI1		<-	R9(PF)+0, R8(CF)	{}
0004		LOADI2	R8(I)	<-	R5(P)+3	{}
0005		CONV33	R0(L)	<-	R8(IF)	{}
0006		BINOP4	R1(L)	<-	R1(LF)[1..], R0(LF)	{}
0007		RELOP27	R7(B)	<-	R1(L), CL:0	{}
0008		BRANCH		<-	R7(BF)	{}
		==> 9
		==> 10
L10: <= D-1: (3)  
0000		LOADZ2	R5(P)	<-	V0+0	{S}
0001		LOADI1	R7(C)	<-	R5(PF)+2	{}
0002		CONV31	R5(I)[0..255]	<-	R6(C)	{}
0003		RELOP20	R10(B)	<-	R7(C), CC:255	{}
0004		BRANCH		<-	R10(BF)	{}
		==> 14
		==> 15
L14: <= D-1: (1)  
0000		CONV31	R8(I)[0..255]	<-	R7(CF)	{}
0001		BINOP2	R5(I)[-255..255]	<-	R5(IF)[0..255], R8(IF)[0..255]	{}
0002		RELOP27	R7(B)	<-	R4(C), R5(C)[-255..255]	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 56
		==> 19
L56: <= D-1: (2)  
0001		JUMP		<-		{}
		==> 18
L18: <= D-1: (2) Head 
0000		BINOP1	R4(C)	<-	R4(CF), CI:-1	{}
0001		CONV31	R8(I)[0..255]	<-	R4(C)	{}
0002		LEAI	R8(P)	<-	R2(P)+0, R8(IF)[0..255]	{}
0003		STOREI1		<-	R8(PF)+0, CC:48	{}
0004		RELOP27	R7(B)	<-	R4(C), R5(C)[-255..255]	{}
0005		BRANCH		<-	R7(BF)	{}
		==> 18
		==> 19
L19: <= D-1: (3)  
0000		LOADZ2	R5(P)	<-	V0+0	{S}
0001		LOADI1	R7(B)	<-	R5(P)+7	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 23
		==> 22
L23: <= D-1: (1)  
0000		LOADI2	R8(I)	<-	R5(P)+3	{}
0001		RELOP19	R7(B)	<-	R8(IF), CI:16	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 20
		==> 22
L20: <= D-1: (1)  
0000		BINOP1	R7(C)	<-	R4(C), CI:-1	{}
0001		CONV31	R8(I)[0..255]	<-	R7(CF)	{}
0002		LEAI	R8(P)	<-	R2(P)+0, R8(IF)[0..255]	{}
0003		STOREI1		<-	R8(PF)+0, CC:88	{}
0004		BINOP1	R4(C)	<-	R4(CF), CI:-2	{}
0005		CONV31	R8(I)[0..255]	<-	R4(C)	{}
0006		LEAI	R8(P)	<-	R2(P)+0, R8(IF)[0..255]	{}
0007		STOREI1		<-	R8(PF)+0, CC:48	{}
0008		BRANCH		<-	R3(BF)	{}
		==> 24
		==> 25
L24: <= D-1: (2)  
0000		BINOP1	R4(C)	<-	R4(CF), CI:-1	{}
0001		CONV31	R8(I)[0..255]	<-	R4(C)	{}
0002		LEAI	R8(P)	<-	R2(P)+0, R8(IF)[0..255]	{}
0003		STOREI1		<-	R8(PF)+0, CC:45	{}
0004		CONST	R3(C)[0..0]	<-	CI:0	{}
0005		LOADI1	R7(B)	<-	R5(PF)+6	{}
0006		BRANCH		<-	R7(BF)	{}
		==> 33
		==> 49
L33: <= D-1: (3)  
0000		RELOP28	R7(B)	<-	R4(C), R6(C)	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 53
		==> 46
L53: <= D-1: (1)  
0002		JUMP		<-		{}
		==> 34
L34: <= D-1: (2) Head 
0000		CONV31	R5(I)[0..255]	<-	R4(C)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0002		LOADI1	R7(C)	<-	R5(PF)+0	{}
0003		CONV31	R5(I)[0..255]	<-	R3(C)[0..]	{}
0004		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0005		STOREI1		<-	R5(PF)+0, R7(CF)	{}
0006		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0007		BINOP1	R4(C)	<-	R4(CF), CI:1	{}
0008		RELOP28	R7(B)	<-	R4(C), R6(C)	{}
0009		BRANCH		<-	R7(BF)	{}
		==> 34
		==> 46
L46: <= D-1: (2)  
0000		LOADZ2	R5(P)	<-	V0+0	{IS}
0001		JUMP		<-		{}
		==> 36
L36: <= D-1: (2) Head 
0000		LOADI1	R4(C)	<-	R5(P)+1	{}
0001		RELOP28	R4(B)	<-	R3(C)[0..], R4(CF)	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 37
		==> 32
L37: <= D-1: (1)  
0000		CONV31	R8(I)[0..255]	<-	R3(C)[0..]	{}
0001		LEAI	R8(P)	<-	R2(P)+0, R8(IF)[0..255]	{}
0002		LOADI1	R4(C)	<-	R5(P)+0	{}
0003		STOREI1		<-	R8(PF)+0, R4(CF)	{}
0004		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0005		JUMP		<-		{}
		==> 36
L32: <= D-1: (3)  
0000		CONV31	R2(I)[0..255]	<-	R3(CF)[0..]	{}
0001		RETV		<-	R2(IF)[0..255]	{}
L49: <= D-1: (3)  
0000		LOADZ2	R5(P)	<-	V0+0	{IS}
0001		JUMP		<-		{}
		==> 39
L39: <= D-1: (2) Head 
0000		CONV31	R11(I)[0..255]	<-	R6(C)	{I}
0001		LOADI1	R7(C)	<-	R5(P)+1	{}
0002		CONV31	R9(I)[0..255]	<-	R7(CF)	{}
0003		CONV31	R8(I)[0..255]	<-	R4(C)	{}
0004		BINOP1	R8(I)[0..510]	<-	R8(IF)[0..255], R9(IF)[0..255]	{}
0005		RELOP27	R7(B)	<-	R8(IF)[0..510], R11(IF)[0..255]	{}
0006		BRANCH		<-	R7(BF)	{}
		==> 40
		==> 42
L40: <= D-1: (1)  
0000		BINOP1	R4(C)	<-	R4(CF), CI:-1	{}
0001		CONV31	R8(I)[0..255]	<-	R4(C)	{}
0002		LEAI	R8(P)	<-	R2(P)+0, R8(IF)[0..255]	{}
0003		LOADI1	R7(C)	<-	R5(P)+0	{}
0004		STOREI1		<-	R8(PF)+0, R7(CF)	{}
0005		JUMP		<-		{}
		==> 39
L42: <= D-1: (1)  
0000		RELOP28	R7(B)	<-	R4(C), R6(C)	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 54
		==> 32
L54: <= D-1: (1)  
0002		JUMP		<-		{}
		==> 43
L43: <= D-1: (2) Head 
0000		CONV31	R5(I)[0..255]	<-	R4(C)	{}
0001		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0002		LOADI1	R7(C)	<-	R5(PF)+0	{}
0003		CONV31	R5(I)[0..255]	<-	R3(C)[0..]	{}
0004		LEAI	R5(P)	<-	R2(P)+0, R5(IF)[0..255]	{}
0005		STOREI1		<-	R5(PF)+0, R7(CF)	{}
0006		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0007		BINOP1	R4(C)	<-	R4(CF), CI:1	{}
0008		RELOP28	R7(B)	<-	R4(C), R6(C)	{}
0009		BRANCH		<-	R7(BF)	{}
		==> 43
		==> 32
L25: <= D-1: (2)  
0000		CONST	R3(C)[0..0]	<-	CI:0	{}
0001		LOADI1	R7(B)	<-	R5(P)+5	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 27
		==> 26
L27: <= D-1: (1)  
0000		BINOP1	R4(C)	<-	R4(CF), CI:-1	{}
0001		CONV31	R8(I)[0..255]	<-	R4(C)	{}
0002		LEAI	R8(P)	<-	R2(P)+0, R8(IF)[0..255]	{}
0003		STOREI1		<-	R8(PF)+0, CC:43	{}
0004		LOADI1	R7(B)	<-	R5(PF)+6	{}
0005		BRANCH		<-	R7(BF)	{}
		==> 33
		==> 49
L26: <= D-1: (1)  
0000		LOADI1	R7(B)	<-	R5(PF)+6	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 33
		==> 49
L22: <= D-1: (2)  
0000		BRANCH		<-	R3(BF)	{}
		==> 24
		==> 25
L15: <= D-1: (1)  
0000		BINOP2	R5(I)[-1..254]	<-	R5(IF)[0..255], CI:1	{}
0001		RELOP27	R7(B)	<-	R4(C), R5(C)[-1..254]	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 56
		==> 19
L12: <= D-1: (1)  
0000		BINOP1	R8(I)[..57]	<-	R0(IF)[..9], CI:48	{}
0001		JUMP		<-		{}
		==> 13
L7: <= D-1: (1)  
0000		MOVE	R6(C)	<-	R4(C)	{}
0001		MOVE	R4(C)	<-	R4(CF)	{}
0002		RELOP27	R7(B)	<-	R1(L), CL:0	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 51
		==> 10
--------------------------------------------------------------------
nformf: /home/ecte/compilers/c64/oscar64/include/stdio.c:288
$07 R0(P), $09 R1(P), $00 R2(F), $0b R3(B), $04 R4(I), $0c R5(I), $0e R6(I), $10 R7(I), $12 R8(I), $06 R9(C), $14 R10(C), $15 R11(B), $16 R12(F), 
L0: <= D-1: (1)  
0000		LOADP2	R0(P)	<-	V2+0	{S}
0001		MOVE	R1(P)	<-	R0(P)	{S}
0002		LOADP4	R2(F)	<-	V4+0	{}
0003		RELOP24	R3(B)	<-	R2(F), CF:0.000000	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  
0000		UNOP11	R2(F)	<-	R2(FF)	{}
0001		STOREZ4		<-	V0+0, R2(F)	{}
0002		STOREP4		<-	V4+0, R2(FF)	{}
0003		STOREI1		<-	R0(P)+0, CC:45	{}
0004		CONST	R3(C)[1..1]	<-	CI:1	{}
0005		CALL	R4(B)	<-	V9+0	{}
0006		BRANCH		<-	R4(BF)	{}
		==> 7
		==> 8
L7: <= D-1: (3)  
0000		CONV31	R5(I)[0..1]	<-	R3(C)[0..1]	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..1]	{}
0002		STOREI1		<-	R5(PF)+0, CC:73	{}
0003		BINOP1	R4(C)[1..2]	<-	R3(C)[0..1], CI:1	{}
0004		CONV31	R5(I)[1..2]	<-	R4(CF)[1..2]	{}
0005		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[1..2]	{}
0006		STOREI1		<-	R5(PF)+0, CC:78	{}
0007		BINOP1	R4(C)[2..3]	<-	R3(C)[0..1], CI:2	{}
0008		CONV31	R5(I)[2..3]	<-	R4(CF)[2..3]	{}
0009		LEAI	R0(P)	<-	R0(PF)+0, R5(IF)[2..3]	{}
000a		STOREI1		<-	R0(PF)+0, CC:70	{}
000b		BINOP1	R3(C)[3..4]	<-	R3(CF)[0..1], CI:3	{}
000c		JUMP		<-		{}
		==> 9
L9: <= D-1: (3)  
0000		LOADP2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R4(C)	<-	R0(P)+1	{}
0002		RELOP28	R4(B)	<-	R3(C)[0..], R4(CF)	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 71
		==> 73
L71: <= D-1: (1)  
0000		LOADI1	R4(B)	<-	R0(P)+6	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 74
		==> 75
L74: <= D-1: (1)  
0000		MOVE	R3(C)[0..]	<-	R3(CF)[0..]	{}
0001		MOVE	R5(P)	<-	R0(P)	{IS}
0002		JUMP		<-		{}
		==> 77
L77: <= D-1: (2) Head 
0000		LOADI1	R4(C)	<-	R5(P)+1	{}
0001		RELOP28	R4(B)	<-	R3(C)[0..], R4(CF)	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 78
		==> 76
L78: <= D-1: (1)  
0000		CONV31	R6(I)[0..255]	<-	R3(C)[0..]	{}
0001		LEAI	R6(P)	<-	R1(P)+0, R6(IF)[0..255]	{}
0002		STOREI1		<-	R6(PF)+0, CC:32	{}
0003		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0004		JUMP		<-		{}
		==> 77
L76: <= D-1: (2)  
0000		LOADI1	R3(C)	<-	R0(PF)+1	{}
0001		CONV31	R0(I)[0..255]	<-	R3(CF)	{}
0002		RETV		<-	R0(IF)[0..255]	{}
L75: <= D-1: (1)  
0000		RELOP26	R4(B)	<-	CC:1, R3(C)[0..]	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 92
		==> 84
L92: <= D-1: (1)  
0000		MOVE	R5(P)	<-	R0(P)	{IS}
0001		CONST	R4(C)[1..1]	<-	CI:1	{}
0003		CONV31	R6(I)[0..255]	<-	R3(C)[0..]	{I}
0004		JUMP		<-		{}
		==> 82
L82: <= D-1: (2) Head 
0000		CONV31	R7(I)[1..255]	<-	R4(C)[1..]	{}
0001		BINOP2	R8(I)[-255..254]	<-	R6(I)[0..255], R7(I)[1..255]	{}
0002		LEAI	R8(P)	<-	R1(P)+0, R8(IF)[-255..254]	{}
0003		LOADI1	R9(C)	<-	R8(PF)+0	{}
0004		LOADI1	R10(C)	<-	R5(P)+1	{}
0005		CONV31	R8(I)[0..255]	<-	R10(CF)	{}
0006		BINOP2	R7(I)[-255..254]	<-	R8(IF)[0..255], R7(IF)[1..255]	{}
0007		LEAI	R7(P)	<-	R1(P)+0, R7(IF)[-255..254]	{}
0008		STOREI1		<-	R7(PF)+0, R9(CF)	{}
0009		BINOP1	R4(C)[2..]	<-	R4(CF)[1..], CI:1	{}
000a		RELOP26	R9(B)	<-	R4(C)[2..], R3(C)[0..]	{}
000b		BRANCH		<-	R9(BF)	{}
		==> 82
		==> 84
L84: <= D-1: (2)  
0000		MOVE	R5(P)	<-	R0(P)	{IS}
0001		CONST	R4(C)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 85
L85: <= D-1: (2) Head 
0000		CONV31	R8(I)[0..255]	<-	R4(C)[0..]	{}
0001		LOADI1	R9(C)	<-	R5(P)+1	{}
0002		CONV31	R6(I)[0..255]	<-	R9(CF)	{}
0003		CONV31	R7(I)[0..255]	<-	R3(C)[0..]	{I}
0004		BINOP2	R6(I)[-255..255]	<-	R6(IF)[0..255], R7(IF)[0..255]	{}
0005		RELOP28	R9(B)	<-	R8(I)[0..255], R6(IF)[-255..255]	{}
0006		BRANCH		<-	R9(BF)	{}
		==> 86
		==> 76
L86: <= D-1: (1)  
0000		LEAI	R6(P)	<-	R1(P)+0, R8(IF)[0..254]	{}
0001		STOREI1		<-	R6(PF)+0, CC:32	{}
0002		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0003		JUMP		<-		{}
		==> 85
L73: <= D-1: (1)  
0000		CONV31	R0(I)[0..255]	<-	R3(CF)[0..]	{}
0001		RETV		<-	R0(IF)[0..255]	{}
L8: <= D-1: (3)  
0000		LOADP2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R4(C)	<-	R0(PF)+2	{}
0002		CONST	R0(I)[0..0]	<-	CI:0	{}
0003		LOADP4	R2(F)	<-	V4+0	{}
0004		RELOP20	R9(B)	<-	R4(C), CC:255	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 10
		==> 11
L10: <= D-1: (1)  
0000		CONV31	R4(I)[0..255]	<-	R4(CF)	{}
0001		RELOP20	R9(B)	<-	R2(F), CF:0.000000	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 16
		==> 15
L16: <= D-1: (2)  
0000		RELOP21	R9(B)	<-	R2(FF), CF:1000.000000	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 17
		==> 19
L17: <= D-1: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:1000.000000	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		BINOP1	R0(I)[3..]	<-	R0(IF)[0..], CI:3	{}
0004		RELOP21	R9(B)	<-	R2(FF), CF:1000.000000	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 17
		==> 19
L19: <= D-1: (2)  
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		RELOP24	R9(B)	<-	R2(FF), CF:1.000000	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 20
		==> 22
L20: <= D-1: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP3	R2(F)	<-	R2(FF), CF:1000.000000	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		BINOP2	R0(I)	<-	R0(IF), CI:3	{}
0004		RELOP24	R9(B)	<-	R2(FF), CF:1.000000	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 20
		==> 22
L22: <= D-1: (2)  
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		RELOP21	R9(B)	<-	R2(FF), CF:10.000000	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 23
		==> 15
L23: <= D-1: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		BINOP1	R0(I)	<-	R0(IF), CI:1	{}
0004		RELOP21	R9(B)	<-	R2(FF), CF:10.000000	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 23
		==> 15
L15: <= D-1: (4)  
0000		LOADP1	R9(C)	<-	V8+0	{S}
0001		RELOP19	R10(B)	<-	R9(C), CC:101	{S}
0002		MOVE	R11(B)	<-	R10(B)	{}
0003		CONV31	R5(I)[0..255]	<-	R4(C)[0..255]	{}
0004		BINOP1	R5(I)[1..256]	<-	R5(IF)[0..255], CI:1	{}
0005		RELOP19	R9(B)	<-	R9(CF), CC:103	{S}
0006		BRANCH		<-	R9(BF)	{}
		==> 25
		==> 27
L25: <= D-1: (1)  
0000		RELOP23	R9(B)	<-	R0(I), CI:3	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 28
		==> 31
L28: <= D-1: (2)  
0000		CONST	R11(B)	<-	CI:1	{}
0001		JUMP		<-	CB:0	{}
		==> 33
L33: <= D-1: (2)  
0000		CONST	R2(F)	<-	CF:0.500000	{}
0001		RELOP28	R9(B)	<-	CC:0, R4(C)[0..255]	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 94
		==> 48
L94: <= D-1: (1)  
0000		CONST	R9(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 46
L46: <= D-1: (2) Head 
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		BINOP1	R9(C)[1..255]	<-	R9(CF)[0..254], CI:1	{}
0002		RELOP28	R10(B)	<-	R9(C)[1..255], R4(C)[0..255]	{}
0003		BRANCH		<-	R10(BF)	{}
		==> 46
		==> 48
L48: <= D-1: (2)  
0000		LOADP4	R12(F)	<-	V4+0	{}
0001		BINOP1	R2(F)	<-	R12(FF), R2(FF)	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		RELOP21	R9(B)	<-	R2(F), CF:10.000000	{}
0004		BRANCH		<-	R9(BF)	{}
		==> 49
		==> 34
L49: <= D-1: (1)  
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		STOREP4		<-	V4+0, R2(FF)	{}
0002		BINOP1	R0(I)	<-	R0(IF), CI:1	{}
0003		JUMP		<-		{}
		==> 34
L34: <= D-1: (4)  
0000		CONV31	R6(I)[1..255]	<-	R5(C)[1..]	{}
0001		CONV31	R7(I)[0..255]	<-	R4(CF)[-1..255]	{}
0002		BINOP2	R6(I)[-254..255]	<-	R6(IF)[1..255], R7(IF)[0..255]	{}
0003		MOVE	R4(C)[-254..255]	<-	R6(C)[-254..255]	{}
0004		RELOP27	R9(B)	<-	R5(C)[1..], CC:20	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 52
		==> 54
L52: <= D-1: (1)  
0000		CONST	R5(C)[20..20]	<-	CI:20	{}
0001		RELOP19	R9(B)	<-	R6(CF)[-254..255], CC:0	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 55
		==> 57
L55: <= D-1: (2)  
0000		CONV31	R6(I)[0..1]	<-	R3(C)[0..1]	{}
0001		LEAI	R6(P)	<-	R1(P)+0, R6(IF)[0..1]	{}
0002		STOREI1		<-	R6(PF)+0, CC:48	{}
0003		BINOP1	R3(C)[1..2]	<-	R3(CF)[0..1], CI:1	{}
0004		CONST	R9(C)[0..0]	<-	CI:0	{}
0005		JUMP		<-		{}
		==> 59
L59: <= D-1: (3) Head 
0000		RELOP19	R10(B)	<-	R9(C)[0..19], R4(C)[-255..255]	{}
0001		BRANCH		<-	R10(BF)	{}
		==> 62
		==> 64
L62: <= D-1: (1)  
0000		CONV31	R6(I)[0..255]	<-	R3(C)[0..]	{}
0001		LEAI	R6(P)	<-	R1(P)+0, R6(IF)[0..255]	{}
0002		STOREI1		<-	R6(PF)+0, CC:46	{}
0003		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0004		JUMP		<-		{}
		==> 64
L64: <= D-1: (2)  
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		CONV29	R6(I)	<-	R2(F)	{}
0002		CONV30	R12(F)	<-	R6(I)	{}
0003		BINOP2	R2(F)	<-	R2(FF), R12(FF)	{}
0004		BINOP3	R2(F)	<-	R2(FF), CF:10.000000	{}
0005		STOREP4		<-	V4+0, R2(FF)	{}
0006		BINOP1	R6(I)	<-	R6(IF), CI:48	{}
0007		CONV31	R7(I)[0..255]	<-	R3(C)[0..]	{}
0008		LEAI	R7(P)	<-	R1(P)+0, R7(IF)[0..255]	{}
0009		STOREI1		<-	R7(PF)+0, R6(CF)	{}
000a		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
000b		BINOP1	R9(C)[1..20]	<-	R9(CF)[0..19], CI:1	{}
000c		RELOP28	R10(B)	<-	R9(C)[1..20], R5(C)[0..20]	{}
000d		BRANCH		<-	R10(BF)	{}
		==> 59
		==> 61
L61: <= D-1: (1)  
0000		BRANCH		<-	R11(BF)	{}
		==> 65
		==> 9
L65: <= D-1: (1)  
0000		CONV31	R5(I)[0..255]	<-	R3(C)[0..]	{}
0001		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:69	{}
0003		BINOP1	R4(C)[1..]	<-	R3(C)[0..], CI:1	{}
0004		CONV31	R5(I)[1..255]	<-	R4(CF)[1..]	{}
0005		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[1..255]	{}
0006		BINOP1	R3(C)[2..]	<-	R3(CF)[0..], CI:2	{}
0007		RELOP24	R4(B)	<-	R0(I), CI:0	{}
0008		BRANCH		<-	R4(BF)	{}
		==> 68
		==> 69
L68: <= D-1: (1)  
0000		STOREI1		<-	R5(PF)+0, CC:45	{}
0001		UNOP11	R0(I)[1..32768]	<-	R0(IF)[-32768..-1]	{}
0002		JUMP		<-		{}
		==> 70
L70: <= D-1: (2)  
0000		BINOP5	R5(I)	<-	R0(I)[0..], CI:10	{}
0001		BINOP1	R5(I)	<-	R5(IF), CI:48	{}
0002		CONV31	R6(I)[2..255]	<-	R3(C)[2..]	{}
0003		LEAI	R6(P)	<-	R1(P)+0, R6(IF)[2..255]	{}
0004		STOREI1		<-	R6(PF)+0, R5(CF)	{}
0005		BINOP7	R0(I)	<-	R0(IF)[0..], CI:10	{}
0006		BINOP1	R0(I)	<-	R0(IF), CI:48	{}
0007		BINOP1	R4(C)[3..]	<-	R3(C)[2..], CI:1	{}
0008		CONV31	R5(I)[3..255]	<-	R4(CF)[3..]	{}
0009		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[3..255]	{}
000a		STOREI1		<-	R5(PF)+0, R0(CF)	{}
000b		BINOP1	R3(C)[4..]	<-	R3(CF)[2..], CI:2	{}
000c		JUMP		<-		{}
		==> 9
L69: <= D-1: (1)  
0000		STOREI1		<-	R5(PF)+0, CC:43	{}
0001		JUMP		<-		{}
		==> 70
L57: <= D-1: (2)  
0000		CONST	R9(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 59
L54: <= D-1: (1)  
0000		RELOP19	R9(B)	<-	R6(CF)[-254..255], CC:0	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 55
		==> 57
L31: <= D-1: (1)  
0000		RELOP24	R9(B)	<-	R0(I)[..3], CI:0	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 28
		==> 27
L27: <= D-1: (2)  
0000		BRANCH		<-	R10(BF)	{}
		==> 33
		==> 35
L35: <= D-1: (1)  
0000		RELOP24	R9(B)	<-	R0(I), CI:0	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 36
		==> 37
L36: <= D-1: (2) Head 
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0002		STOREP4		<-	V4+0, R2(FF)	{}
0003		BINOP1	R0(I)[-32767..0]	<-	R0(IF)[-32768..-1], CI:1	{}
0004		RELOP24	R9(B)	<-	R0(I)[-32767..0], CI:0	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 36
		==> 37
L37: <= D-1: (2)  
0000		CONV31	R5(I)[0..255]	<-	R4(C)[0..255]	{}
0001		BINOP1	R5(I)[0..]	<-	R5(IF)[0..255], R0(I)[0..]	{}
0002		BINOP1	R5(I)[1..]	<-	R5(IF)[0..], CI:1	{}
0003		CONST	R2(F)	<-	CF:0.500000	{}
0004		RELOP28	R9(B)	<-	CC:1, R5(C)[1..]	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 95
		==> 41
L95: <= D-1: (1)  
0000		CONST	R9(C)[1..1]	<-	CI:1	{}
0001		JUMP		<-		{}
		==> 39
L39: <= D-1: (2) Head 
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		BINOP1	R9(C)[2..]	<-	R9(CF)[1..], CI:1	{}
0002		RELOP28	R10(B)	<-	R9(C)[2..], R5(C)[1..]	{}
0003		BRANCH		<-	R10(BF)	{}
		==> 39
		==> 41
L41: <= D-1: (2)  
0000		LOADP4	R12(F)	<-	V4+0	{}
0001		BINOP1	R2(F)	<-	R12(FF), R2(FF)	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		RELOP21	R9(B)	<-	R2(F), CF:10.000000	{}
0004		BRANCH		<-	R9(BF)	{}
		==> 42
		==> 34
L42: <= D-1: (1)  
0000		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0001		STOREP4		<-	V4+0, R2(FF)	{}
0002		BINOP1	R4(C)[-1..254]	<-	R4(CF)[0..255], CI:-1	{}
0003		JUMP		<-		{}
		==> 34
L11: <= D-1: (1)  
0000		CONST	R4(C)[6..6]	<-	CI:6	{}
0001		RELOP20	R9(B)	<-	R2(F), CF:0.000000	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 16
		==> 15
L2: <= D-1: (1)  
0000		STOREZ4		<-	V0+0, R2(FF)	{}
0001		LOADP2	R5(P)	<-	V0+0	{S}
0002		LOADI1	R3(B)	<-	R5(PF)+5	{}
0003		BRANCH		<-	R3(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  
0000		STOREI1		<-	R0(P)+0, CC:43	{}
0001		CONST	R3(C)[1..1]	<-	CI:1	{}
0002		CALL	R4(B)	<-	V9+0	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 7
		==> 8
L3: <= D-1: (1)  
0000		CONST	R3(C)[0..0]	<-	CI:0	{}
0001		CALL	R4(B)	<-	V9+0	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 7
		==> 8
--------------------------------------------------------------------
isinf: /home/ecte/compilers/c64/oscar64/include/math.h:26
$00 R0(F), $04 R1(I), $06 R2(B), 
L0: <= D-1: (1)  
0000		LOADZ4	R0(F)	<-	V0+0	{S}
0001		STOREG4		<-	V5+0, R0(FF)	{}
0002		LOADG2	R1(I)	<-	V5+2	{}
0003		BINOP17	R1(I)	<-	R1(IF), CI:7	{}
0004		BINOP9	R1(I)[0..255]	<-	R1(IF), CI:255	{}
0005		RELOP19	R2(B)	<-	R1(IF)[0..255], CI:255	{}
0006		RETV		<-	R2(BF)	{}
--------------------------------------------------------------------
calloc: /home/ecte/compilers/c64/oscar64/include/stdlib.h:28
$0b R0(I), $00 R1(I), 
L0: <= D-1: (1)  
0000		LOADZ2	R0(I)	<-	V4+0	{S}
0001		LOADZ2	R1(I)	<-	V6+0	{}
0002		BINOP3	R0(I)	<-	R1(IF), R0(IF)	{}
0003		STOREZ2		<-	V0+0, R0(I)	{}
0004		STOREZ2		<-	V6+0, R0(IF)	{}
0005		CALL	R0(P)	<-	V11+0	{}
0006		BRANCH		<-	R0(P)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  
0000		STOREZ2		<-	V0+0, R0(P)	{}
0001		LOADZ2	R1(I)	<-	V6+0	{}
0002		STOREZ2		<-	V2+0, R1(IF)	{}
0003		CALL		<-	V12+0	{}
0004		RETV		<-	R0(PF)	{}
L3: <= D-1: (1)  
0000		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
malloc: /home/ecte/compilers/c64/oscar64/include/stdlib.h:24
$00 R0(I), $02 R1(B), $03 R2(P), $05 R3(I), $07 R4(I), $09 R5(I), 
L0: <= D-1: (1)  
0000		LOADZ2	R0(I)	<-	V0+0	{}
0001		BINOP1	R0(I)	<-	R0(IF), CI:7	{}
0002		BINOP9	R0(I)	<-	R0(IF), CI:-4	{}
0003		STOREZ2		<-	V0+0, R0(IF)	{}
0004		LOADG1	R1(B)	<-	V11+0	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 3
		==> 1
L3: <= D-1: (2)  
0000		LOADG2	R0(P)	<-	V13+0	{}
0001		BRANCH		<-	R0(P)	{}
		==> 21
		==> 6
L21: <= D-1: (1)  
0000		CONST	R2(P)	<-	CA0(-1:0)	{}
0001		LOADZ2	R3(I)	<-	V0+0	{I}
0002		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head 
0000		LOADI2	R4(I)	<-	R0(P)+0	{}
0001		RELOP26	R1(B)	<-	R3(I), R4(I)	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 7
		==> 9
L7: <= D-1: (1)  
0000		CAST	R5(I)	<-	R0(P)	{}
0001		RELOP19	R1(B)	<-	R3(I), R4(I)	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 10
		==> 11
L10: <= D-1: (1)  
0000		BINOP1	R3(I)	<-	R5(IF), CI:2	{}
0001		CAST	R3(P)	<-	R3(IF)	{}
0002		LOADI2	R0(P)	<-	R0(PF)+2	{}
0003		BRANCH		<-	R2(P)	{}
		==> 13
		==> 14
L13: <= D-1: (1)  
0000		STOREI2		<-	R2(PF)+2, R0(PF)	{}
0001		RETV		<-	R3(PF)	{}
L14: <= D-1: (1)  
0000		STOREG2		<-	V13+0, R0(PF)	{}
0001		RETV		<-	R3(PF)	{}
L11: <= D-1: (1)  
0000		BINOP1	R5(I)	<-	R5(IF), R3(I)	{}
0001		CAST	R5(P)	<-	R5(IF)	{}
0002		BINOP2	R4(I)	<-	R4(IF), R3(I)	{}
0003		STOREI2		<-	R5(P)+0, R4(IF)	{}
0004		LOADI2	R4(P)	<-	R0(P)+2	{}
0005		STOREI2		<-	R5(P)+2, R4(PF)	{}
0006		CAST	R4(I)	<-	R0(P)	{}
0007		BINOP1	R4(I)	<-	R4(IF), CI:2	{}
0008		CAST	R4(P)	<-	R4(IF)	{}
0009		BRANCH		<-	R2(P)	{}
		==> 16
		==> 17
L16: <= D-1: (1)  
0000		STOREI2		<-	R0(PF)+0, R3(IF)	{}
0001		STOREI2		<-	R2(PF)+2, R5(PF)	{}
0002		RETV		<-	R4(PF)	{}
L17: <= D-1: (1)  
0000		STOREG2		<-	V13+0, R5(PF)	{}
0001		STOREI2		<-	R0(PF)+0, R3(IF)	{}
0002		RETV		<-	R4(PF)	{}
L9: <= D-1: (1)  
0000		MOVE	R2(P)	<-	R0(P)	{}
0001		LOADI2	R0(P)	<-	R0(PF)+2	{}
0002		BRANCH		<-	R0(P)	{}
		==> 5
		==> 6
L6: <= D-1: (2)  
0000		CONST	R0(P)	<-	CA0(-1:0)	{S}
0001		RETV		<-	R0(PF)	{}
L1: <= D-1: (1)  
0000		CONST	R0(P)	<-	CG0(12:0)	{S}
0001		STOREG2		<-	V13+0, R0(P)	{}
0002		CONST	R2(P)	<-	CA0(-1:0)	{S}
0003		STOREG2		<-	V12+2, R2(PF)	{}
0004		CONST	R2(P)	<-	CG0(14:0)	{S}
0005		CAST	R2(I)	<-	R2(PF)	{S}
0006		CAST	R0(I)	<-	R0(PF)	{S}
0007		BINOP2	R0(I)	<-	R2(IF), R0(IF)	{S}
0008		STOREG2		<-	V12+0, R0(IF)	{}
0009		STOREG1		<-	V11+0, CB:1	{}
000a		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
memclr: /home/ecte/compilers/c64/oscar64/include/string.h:14
$00 R0(I), $02 R1(I), $04 R2(I), 
L0: <= D-1: (1)  
0000		LOADZ2	R0(I)	<-	V2+0	{}
0001		BINOP1	R1(I)	<-	R0(I), CI:-1	{}
0002		STOREZ2		<-	V2+0, R1(IF)	{}
0003		BRANCH		<-	R0(IF)	{}
		==> 5
		==> 3
L5: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V0+0	{}
0001		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head 
0000		STOREI1		<-	R0(P)+0, CC:0	{}
0001		LOADZ2	R1(I)	<-	V2+0	{}
0002		BINOP1	R2(I)	<-	R1(I), CI:-1	{}
0003		STOREZ2		<-	V2+0, R2(IF)	{}
0004		LEAN	R0(P)	<-	R0(PF), CI:1	{}
0005		BRANCH		<-	R1(IF)	{}
		==> 2
		==> 3
L3: <= D-1: (2)  
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
sprintf: /home/ecte/compilers/c64/oscar64/include/stdio.h:17
$10 R0(P), $00 R1(P), 
L0: <= D-1: (1)  
0000		STOREF1		<-	V6+0, CB:0	{}
0001		LOADP2	R0(P)	<-	V0+0	{S}
0002		STOREF2		<-	V0+0, R0(P)	{}
0003		LOADP2	R1(P)	<-	V2+0	{S}
0004		STOREF2		<-	V2+0, R1(PF)	{}
0005		CONST	R1(P)	<-	CP2(2:2)	{S}
0006		STOREF2		<-	V4+0, R1(PF)	{}
0007		CALL	R1(P)	<-	V4+0	{}
0008		CAST	R1(I)	<-	R1(PF)	{}
0009		CAST	R0(I)	<-	R0(PF)	{S}
000a		BINOP2	R0(I)	<-	R1(IF), R0(IF)	{}
000b		RETV		<-	R0(IF)	{}
--------------------------------------------------------------------
promptForInput: /home/ecte/misc-code/c64-oscar64/ect-mon/include/utilities.h:19
$10 R0(P), $00 R1(I), $02 R2(C), $12 R3(C), $03 R4(B), 
L0: <= D-1: (1)  
0000		LOADP2	R0(P)	<-	V0+0	{S}
0001		STOREZ2		<-	V0+0, R0(P)	{}
0002		CALLN	R1(I)	<-	V15+0	{}
0003		STOREF2		<-	V2+0, R0(P)	{}
0004		BINOP2	R1(I)	<-	R1(IF), CI:1	{}
0005		LEAI	R0(P)	<-	R0(PF)+0, R1(IF)	{}
0006		LOADI1	R2(C)	<-	R0(PF)+0	{}
0007		CONST	R3(C)[0..0]	<-	CI:0	{}
0008		RELOP20	R2(B)	<-	R2(CF), CC:32	{}
0009		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  
0000		CONST	R0(P)	<-	CG0(20:0)	{S}
0001		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  
0000		STOREF2		<-	V0+0, R0(PF)	{}
0001		CALL		<-	V3+0	{}
0002		LOADP1	R2(C)	<-	V4+0	{S}
0003		RELOP28	R2(B)	<-	CC:0, R2(CF)	{S}
0004		BRANCH		<-	R2(BF)	{}
		==> 5
		==> 6
L5: <= D-1: (2) Head 
0000		CALL	R2(C)	<-	V16+0	{}
0001		RELOP20	R4(B)	<-	R2(C), CC:10	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 7
		==> 6
L7: <= D-1: (1)  
0000		CONV31	R0(I)[0..255]	<-	R3(C)[0..]	{}
0001		LOADP2	R1(P)	<-	V2+0	{S}
0002		LEAI	R0(P)	<-	R1(PF)+0, R0(IF)[0..255]	{}
0003		STOREI1		<-	R0(PF)+0, R2(CF)	{}
0004		LOADP1	R2(C)	<-	V4+0	{S}
0005		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0006		RELOP28	R2(B)	<-	R3(C)[1..], R2(CF)	{}
0007		BRANCH		<-	R2(BF)	{}
		==> 5
		==> 6
L6: <= D-1: (3)  
0000		CALL		<-	V17+0	{}
0001		CONV31	R0(I)[0..255]	<-	R3(CF)[0..]	{}
0002		LOADP2	R1(P)	<-	V2+0	{S}
0003		LEAI	R0(P)	<-	R1(PF)+0, R0(IF)[0..255]	{}
0004		STOREI1		<-	R0(PF)+0, CC:0	{}
0005		RET		<-		{}
L2: <= D-1: (1)  
0000		CONST	R0(P)	<-	CG0(21:0)	{S}
0001		JUMP		<-		{}
		==> 15
--------------------------------------------------------------------
strlen: /home/ecte/compilers/c64/oscar64/include/string.h:8
$00 R0(P), $02 R1(C), $03 R2(I), $05 R3(P), 
L0: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R1(C)	<-	R0(P)+0	{}
0002		CONST	R2(I)[0..0]	<-	CI:0	{}
0003		JUMP		<-		{}
		==> 8
L8: <= D-1: (2) Head 
0000		BRANCH		<-	R1(CF)	{}
		==> 2
		==> 3
L2: <= D-1: (1)  
0000		LEAI	R3(P)	<-	R0(P)+0, R2(I)[0..]	{}
0001		LOADI1	R1(C)	<-	R3(PF)+1	{}
0002		BINOP1	R2(I)[1..]	<-	R2(IF)[0..], CI:1	{}
0003		JUMP		<-		{}
		==> 8
L3: <= D-1: (1)  
0000		RETV		<-	R2(IF)[0..]	{}
--------------------------------------------------------------------
getchar: /home/ecte/compilers/c64/oscar64/include/stdio.h:9

L0: <= D-1: (1)  
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
print_newline: /home/ecte/misc-code/c64-oscar64/ect-mon/include/utilities.h:10
$00 R0(P), 
L0: <= D-1: (1)  
0000		CONST	R0(P)	<-	CG0(22:0)	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		CALL		<-	V3+0	{}
0003		RET		<-		{}
--------------------------------------------------------------------
maybe_jump_to: /home/ecte/misc-code/c64-oscar64/ect-mon/src/main.c:15
$10 R0(P), $00 R1(C), $12 R2(I), $14 R3(I), $01 R4(I), $16 R5(C), $03 R6(B), $04 R7(I), $06 R8(B), 
L0: <= D-1: (1)  
0000		STOREL2		<-	V0+0, CI:0	{}
0001		LOADP2	R0(P)	<-	V0+0	{S}
0002		STOREZ2		<-	V0+0, R0(P)	{}
0003		LOADI1	R1(C)	<-	R0(P)+0	{}
0004		RELOP19	R1(B)	<-	R1(CF), CC:36	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 2
		==> 13
L2: <= D-1: (1)  
0000		CALLN	R2(I)	<-	V15+0	{}
0001		STOREZ2		<-	V0+0, R0(P)	{}
0002		CALLN	R3(I)	<-	V15+0	{}
0003		STOREZ2		<-	V6+0, CI:1	{}
0004		BINOP1	R3(I)	<-	R3(IF), CI:1	{}
0005		STOREZ2		<-	V4+0, R3(IF)	{}
0006		CALL	R3(P)	<-	V10+0	{}
0007		CONV31	R2(I)[0..255]	<-	R2(CF)	{I}
0008		BINOP1	R2(I)[1..256]	<-	R2(IF)[0..255], CI:1	{I}
0009		CONST	R1(C)[1..1]	<-	CI:1	{}
000a		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head 
0000		CONV31	R4(I)[0..255]	<-	R5(C)	{}
0001		RELOP28	R6(B)	<-	R4(I)[0..255], R2(I)[1..256]	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 7
		==> 6
L7: <= D-1: (1)  
0000		CONV31	R7(I)[1..255]	<-	R1(C)[1..]	{}
0001		LEAI	R7(P)	<-	R0(P)+0, R7(IF)[1..255]	{}
0002		LOADI1	R6(C)	<-	R7(PF)+0	{}
0003		RELOP20	R8(B)	<-	R6(C), CC:0	{}
0004		BRANCH		<-	R8(BF)	{}
		==> 4
		==> 6
L4: <= D-1: (1)  
0000		LEAI	R4(P)	<-	R3(P)+0, R4(IF)[0..255]	{}
0001		STOREI1		<-	R4(PF)+0, R6(CF)	{}
0002		BINOP1	R5(C)	<-	R5(CF), CI:1	{}
0003		BINOP1	R1(C)[2..]	<-	R1(CF)[1..], CI:1	{}
0004		JUMP		<-		{}
		==> 3
L6: <= D-1: (2)  
0000		STOREF2		<-	V0+0, R3(P)	{}
0001		STOREF1		<-	V2+0, CC:3	{}
0002		CALL	R1(B)	<-	V19+0	{}
0003		BRANCH		<-	R1(BF)	{}
		==> 8
		==> 9
L8: <= D-1: (1)  
0000		STOREF2		<-	V0+0, R3(PF)	{}
0001		CONST	R0(P)	<-	CG0(31:0)	{S}
0002		STOREF2		<-	V2+0, R0(PF)	{}
0003		CONST	R0(P)	<-	CL2(0:0)	{S}
0004		STOREF2		<-	V4+0, R0(PF)	{}
0005		CALL		<-	V21+0	{}
0006		LOADL2	R0(I)	<-	V0+0	{}
0007		JUMP		<-		{}
		==> 27
L27: <= D-1: (2)  
0000		RELOP28	R1(B)	<-	R0(IF), CI:0	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 15
		==> 18
L15: <= D-1: (2)  
0000		CONST	R0(P)	<-	CG0(32:0)	{S}
0001		STOREZ2		<-	V0+0, R0(PF)	{}
0002		CALL		<-	V5+0	{}
0003		RET		<-		{}
L18: <= D-1: (1)  
0000		LOADL2	R0(I)	<-	V0+0	{}
0001		RELOP27	R1(B)	<-	R0(I), CI:65535	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 15
		==> 17
L17: <= D-1: (1)  
0000		STOREG2		<-	V19+0, R0(IF)[0..65535]	{}
0001		RET		<-		{}
L9: <= D-1: (1)  
0000		RET		<-		{}
L13: <= D-1: (1)  
0000		CALL	R0(I)	<-	V26+0	{}
0001		STOREL2		<-	V0+0, R0(I)	{}
0002		JUMP		<-		{}
		==> 27
--------------------------------------------------------------------
string_test: /home/ecte/misc-code/c64-oscar64/ect-mon/include/utilities.h:23
$10 R0(C), $11 R1(B), $12 R2(P), $14 R3(I), $00 R4(C), $01 R5(B), $02 R6(P), 
L0: <= D-1: (1)  
0000		LOADP1	R0(C)[0..3]	<-	V2+0	{S}
0001		RELOP19	R1(B)	<-	R0(C)[0..3], CC:0	{S}
0002		BRANCH		<-	R1(BF)	{}
		==> 21
		==> 45
L21: <= D-1: (1)  
0000		LOADP2	R2(P)	<-	V0+0	{S}
0001		LOADI1	R0(C)	<-	R2(PF)+0	{}
0002		RELOP20	R1(B)	<-	R0(C), CC:0	{}
0003		BRANCH		<-	R1(BF)	{}
		==> 23
		==> 1
L23: <= D-1: (1)  
0000		RELOP25	R0(B)	<-	R0(CF), CC:48	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 3
L3: <= D-1: (4)  
0000		RETV		<-	CB:1	{}
L1: <= D-1: (2)  
0000		RET		<-		{}
L45: <= D-1: (1)  
0000		RELOP19	R1(B)	<-	R0(C)[0..3], CC:1	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 10
		==> 46
L10: <= D-1: (1)  
0000		STOREZ1		<-	V2+0, CC:3	{}
0001		CALL		<-	V1+0	{}
0002		CONST	R0(B)	<-	CI:0	{}
0003		CONST	R1(C)[0..0]	<-	CI:0	{}
0004		LOADP2	R2(P)	<-	V0+0	{IS}
0005		JUMP		<-		{}
		==> 11
L11: <= D-1: (2) Head 
0000		CONV31	R3(I)[0..255]	<-	R1(C)[0..]	{}
0001		LEAI	R3(P)	<-	R2(P)+0, R3(IF)[0..255]	{}
0002		LOADI1	R4(C)	<-	R3(PF)+0	{}
0003		RELOP20	R5(B)	<-	R4(C), CC:0	{}
0004		BRANCH		<-	R5(BF)	{}
		==> 12
		==> 14
L12: <= D-1: (1)  
0000		RELOP25	R0(B)	<-	R4(CF), CC:65	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 15
		==> 15
L15: <= D-1: (2)  
0000		BINOP1	R1(C)[1..]	<-	R1(CF)[0..], CI:1	{}
0001		CONST	R0(B)	<-	CI:1	{}
0002		JUMP		<-		{}
		==> 11
L14: <= D-1: (2)  
0000		STOREZ1		<-	V2+0, CC:2	{}
0001		CALL		<-	V1+0	{}
0002		RETV		<-	R0(BF)	{}
L46: <= D-1: (1)  
0000		RELOP19	R1(B)	<-	R0(C)[0..3], CC:2	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 2
		==> 47
L2: <= D-1: (1)  
0000		LOADP2	R2(P)	<-	V0+0	{S}
0001		STOREZ2		<-	V0+0, R2(P)	{}
0002		CONST	R3(P)	<-	CG0(26:0)	{S}
0003		STOREZ2		<-	V2+0, R3(PF)	{}
0004		CALLN	R3(I)	<-	V20+0	{}
0005		BRANCH		<-	R3(IF)	{}
		==> 3
		==> 6
L6: <= D-1: (1)  
0000		STOREZ2		<-	V0+0, R2(PF)	{}
0001		CONST	R2(P)	<-	CG0(27:0)	{S}
0002		STOREZ2		<-	V2+0, R2(PF)	{}
0003		CALLN	R2(I)	<-	V20+0	{}
0004		BRANCH		<-	R2(IF)	{}
		==> 3
		==> 4
L4: <= D-1: (1)  
0000		RETV		<-	CB:0	{}
L47: <= D-1: (1)  
0000		RELOP19	R0(B)	<-	R0(CF)[0..3], CC:3	{S}
0001		BRANCH		<-	R0(BF)	{}
		==> 33
		==> 1
L33: <= D-1: (1)  
0000		STOREZ1		<-	V2+0, CC:3	{}
0001		CALL		<-	V1+0	{}
0002		CONST	R0(B)	<-	CI:0	{}
0003		CONST	R1(C)[0..0]	<-	CI:0	{}
0004		LOADP2	R2(P)	<-	V0+0	{IS}
0005		JUMP		<-		{}
		==> 34
L34: <= D-1: (2) Head 
0000		CONV31	R3(I)[0..255]	<-	R1(C)[0..]	{}
0001		LEAI	R3(P)	<-	R2(P)+0, R3(IF)[0..255]	{}
0002		LOADI1	R4(C)	<-	R3(P)+0	{}
0003		RELOP20	R5(B)	<-	R4(C), CC:0	{}
0004		BRANCH		<-	R5(BF)	{}
		==> 35
		==> 14
L35: <= D-1: (1)  
0000		STOREF1		<-	V2+0, CC:0	{}
0001		CAST	R6(P)	<-	R4(CF)	{}
0002		STOREF2		<-	V0+0, R6(PF)	{}
0003		CALL	R0(B)	<-	V19+0	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 38
		==> 41
L38: <= D-1: (3)  
0000		BINOP1	R1(C)[1..]	<-	R1(CF)[0..], CI:1	{}
0001		CONST	R0(B)	<-	CI:1	{}
0002		JUMP		<-		{}
		==> 34
L41: <= D-1: (1)  
0000		LOADI1	R0(C)	<-	R3(PF)+0	{}
0001		RELOP25	R0(B)	<-	R0(CF), CC:65	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 38
		==> 38
--------------------------------------------------------------------
strcmp: /home/ecte/compilers/c64/oscar64/include/string.h:6

L0: <= D-1: (1)  
0000		JSR		<-	V2+0, V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
sscanf: /home/ecte/compilers/c64/oscar64/include/stdio.h:21
$00 R0(P), 
L0: <= D-1: (1)  
0000		LOADP2	R0(P)	<-	V2+0	{S}
0001		STOREZ2		<-	V4+0, R0(PF)	{}
0002		CONST	R0(P)	<-	CP0(25:0)	{S}
0003		STOREZ2		<-	V6+0, R0(PF)	{}
0004		CONST	R0(P)	<-	CP2(0:0)	{S}
0005		STOREZ2		<-	V8+0, R0(PF)	{}
0006		CONST	R0(P)	<-	CP2(2:2)	{S}
0007		STOREZ2		<-	V10+0, R0(PF)	{}
0008		CALL	R0(I)	<-	V22+0	{}
0009		RETV		<-	R0(IF)	{}
--------------------------------------------------------------------
fpscanf: /home/ecte/compilers/c64/oscar64/include/stdio.c:712
$10 R0(P), $12 R1(I), $14 R2(B), $15 R3(I), $17 R4(P), $19 R5(P), $1b R6(I), $1d R7(B), $1e R8(I), $00 R9(B), $20 R10(P), $22 R11(B), $23 R12(L), $27 R13(L), $01 R14(F), $05 R15(P), 
L0: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		CONST	R1(I)[0..0]	<-	CI:0	{}
0005		RELOP27	R2(B)	<-	R0(C), CC:0	{}
0006		BRANCH		<-	R2(BF)	{}
		==> 213
		==> 3
L213: <= D-1: (1)  
0000		CONST	R3(I)[1..1]	<-	CI:1	{}
0001		JUMP		<-		{}
		==> 4
L4: <= D-1: (6) Head 
0000		LOADZ2	R4(P)	<-	V4+0	{}
0001		LEAN	R5(P)	<-	R4(P), CI:1	{}
0002		STOREZ2		<-	V4+0, R5(PF)	{}
0003		LOADI1	R2(C)	<-	R4(P)+0	{}
0004		BRANCH		<-	R2(C)	{}
		==> 2
		==> 3
L2: <= D-1: (1)  
0000		RELOP19	R6(B)	<-	R2(C), CC:32	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 7
		==> 199
L7: <= D-1: (1)  
0000		RELOP27	R2(B)	<-	R0(C)[1..], CC:0	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 10
		==> 1
L10: <= D-1: (2) Head 
0000		RELOP19	R2(B)	<-	R0(C)[1..], CC:32	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 12
		==> 17
L12: <= D-1: (4)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
0005		RELOP27	R2(B)	<-	R0(C), CC:0	{}
0006		BRANCH		<-	R2(BF)	{}
		==> 10
		==> 1
L1: <= D-1: (10)  
0000		RELOP27	R2(B)	<-	R0(C), CC:0	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 3
L3: <= D-1: (10)  
0000		RETV		<-	R1(IF)[0..]	{}
L17: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R0(C)[1..], CC:9	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 12
		==> 16
L16: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R0(C)[1..], CC:10	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 12
		==> 15
L15: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R0(C)[1..], CC:13	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 12
		==> 1
L199: <= D-1: (1)  
0000		RELOP19	R6(B)	<-	R2(C), CC:37	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 20
		==> 193
L20: <= D-1: (1)  
0000		LEAN	R5(P)	<-	R4(P), CI:2	{}
0001		STOREZ2		<-	V4+0, R5(PF)	{}
0002		LOADI1	R2(C)	<-	R4(P)+1	{}
0003		CONST	R5(I)[32767..32767]	<-	CI:32767	{}
0004		CONST	R6(B)	<-	CI:1	{}
0005		CONST	R7(B)	<-	CI:0	{}
0006		CONST	R8(I)[10..10]	<-	CI:10	{}
0007		RELOP19	R9(B)	<-	R2(C), CC:42	{}
0008		BRANCH		<-	R9(BF)	{}
		==> 21
		==> 23
L21: <= D-1: (1)  
0000		LEAN	R10(P)	<-	R4(P), CI:3	{}
0001		STOREZ2		<-	V4+0, R10(PF)	{}
0002		LOADI1	R9(C)	<-	R4(PF)+2	{}
0003		CONST	R11(B)	<-	CI:1	{}
0004		RELOP25	R2(B)	<-	R9(C), CC:48	{}
0005		BRANCH		<-	R2(BF)	{}
		==> 27
		==> 26
L27: <= D-1: (2)  
0000		RELOP26	R2(B)	<-	R9(C), CC:57	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 24
		==> 26
L24: <= D-1: (1)  
0000		LOADZ2	R5(P)	<-	V4+0	{}
0001		LEAN	R4(P)	<-	R5(P), CI:1	{}
0002		STOREZ2		<-	V4+0, R4(PF)	{}
0003		CONV31	R4(I)[0..57]	<-	R9(CF)[0..57]	{}
0004		LOADI1	R9(C)	<-	R5(PF)+0	{}
0005		BINOP2	R5(I)[-48..9]	<-	R4(IF)[0..57], CI:48	{}
0006		RELOP25	R2(B)	<-	R9(C), CC:48	{}
0007		BRANCH		<-	R2(BF)	{}
		==> 31
		==> 26
L31: <= D-1: (2) Head 
0000		RELOP26	R2(B)	<-	R9(C)[48..?], CC:57	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 29
		==> 26
L29: <= D-1: (1)  
0000		LOADZ2	R10(P)	<-	V4+0	{}
0001		LEAN	R4(P)	<-	R10(P), CI:1	{}
0002		STOREZ2		<-	V4+0, R4(PF)	{}
0003		CONV31	R4(I)[48..57]	<-	R9(CF)[48..57]	{}
0004		LOADI1	R9(C)	<-	R10(PF)+0	{}
0005		BINOP3	R5(I)	<-	R5(IF), CI:10	{}
0006		BINOP2	R4(I)[0..9]	<-	R4(IF)[48..57], CI:48	{}
0007		BINOP1	R5(I)	<-	R4(IF)[0..9], R5(IF)	{}
0008		RELOP25	R2(B)	<-	R9(C), CC:48	{}
0009		BRANCH		<-	R2(BF)	{}
		==> 31
		==> 26
L26: <= D-1: (6)  
0000		RELOP19	R2(B)	<-	R9(C), CC:108	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 32
		==> 34
L32: <= D-1: (1)  
0000		LOADZ2	R4(P)	<-	V4+0	{}
0001		LEAN	R10(P)	<-	R4(P), CI:1	{}
0002		STOREZ2		<-	V4+0, R10(PF)	{}
0003		LOADI1	R2(C)	<-	R4(PF)+0	{}
0004		CONV31	R4(I)[0..255]	<-	R2(C)	{}
0005		CONST	R7(B)	<-	CI:1	{}
0006		RELOP19	R2(B)	<-	R2(CF), CC:105	{}
0007		BRANCH		<-	R2(BF)	{}
		==> 41
		==> 177
L41: <= D-1: (3)  
0000		CONST	R2(B)	<-	CI:0	{}
0001		RELOP19	R9(B)	<-	R0(C)[1..], CC:45	{}
0002		BRANCH		<-	R9(BF)	{}
		==> 42
		==> 43
L42: <= D-1: (2)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
0005		CONST	R2(B)	<-	CI:1	{}
0006		JUMP		<-		{}
		==> 44
L44: <= D-1: (3)  
0000		STOREZ1		<-	V0+0, R0(CF)	{}
0001		CALL	R4(I)	<-	V23+0	{}
0002		RELOP21	R9(B)	<-	R4(I), CI:0	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 48
		==> 3
L48: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R5(I)	<-	R0(PF)	{}
0004		MOVE	R0(C)	<-	R5(C)	{}
0005		MOVE	R10(I)[1..]	<-	R3(I)[1..]	{}
0006		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
0007		RELOP19	R9(B)	<-	R4(I)[0..], CI:0	{}
0008		BRANCH		<-	R9(BF)	{}
		==> 54
		==> 53
L54: <= D-1: (1)  
0000		RELOP19	R9(B)	<-	R5(CF), CC:120	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 51
		==> 53
L51: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP1	R3(I)[3..]	<-	R10(IF)[1..], CI:2	{}
0005		CONST	R8(I)[16..16]	<-	CI:16	{}
0006		BRANCH		<-	R7(BF)	{}
		==> 55
		==> 56
L55: <= D-1: (2)  
0000		CONV36	R12(L)	<-	R4(IF)[0..]	{}
0001		JUMP		<-		{}
		==> 58
L58: <= D-1: (2) Head 
0000		STOREZ1		<-	V0+0, R0(C)	{}
0001		CALL	R4(I)	<-	V23+0	{}
0002		RELOP21	R7(B)	<-	R4(I), CI:0	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 59
		==> 60
L59: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		CONV33	R13(L)	<-	R8(I)[10..16]	{}
0005		BINOP3	R12(L)	<-	R13(LF), R12(LF)	{}
0006		CONV36	R13(L)	<-	R4(IF)[0..]	{}
0007		BINOP1	R12(L)	<-	R13(LF), R12(LF)	{}
0008		BINOP1	R3(I)[3..]	<-	R3(IF)[2..], CI:1	{}
0009		JUMP		<-		{}
		==> 58
L60: <= D-1: (1)  
0000		BRANCH		<-	R11(BF)	{}
		==> 1
		==> 61
L61: <= D-1: (1)  
0000		BRANCH		<-	R2(BF)	{}
		==> 67
		==> 65
L67: <= D-1: (1)  
0000		BRANCH		<-	R6(BF)	{}
		==> 64
		==> 65
L64: <= D-1: (1)  
0000		UNOP11	R12(L)	<-	R12(LF)	{}
0001		LOADZ2	R4(P)	<-	V10+0	{}
0002		LOADI2	R4(P)	<-	R4(PF)+0	{}
0003		STOREI4		<-	R4(PF)+0, R12(LF)	{}
0004		JUMP		<-		{}
		==> 66
L66: <= D-1: (6)  
0000		LOADZ2	R4(P)	<-	V10+0	{}
0001		LEAN	R4(P)	<-	R4(PF), CI:2	{}
0002		STOREZ2		<-	V10+0, R4(PF)	{}
0003		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0004		RELOP27	R2(B)	<-	R0(C), CC:0	{}
0005		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 3
L65: <= D-1: (2)  
0000		LOADZ2	R4(P)	<-	V10+0	{}
0001		LOADI2	R4(P)	<-	R4(PF)+0	{}
0002		STOREI4		<-	R4(PF)+0, R12(LF)	{}
0003		JUMP		<-		{}
		==> 66
L56: <= D-1: (2)  
0000		MOVE	R4(I)[0..]	<-	R4(IF)[0..]	{}
0001		JUMP		<-		{}
		==> 68
L68: <= D-1: (2) Head 
0000		STOREZ1		<-	V0+0, R0(C)	{}
0001		CALL	R5(I)	<-	V23+0	{}
0002		RELOP21	R7(B)	<-	R5(I), CI:0	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 69
		==> 70
L69: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP3	R4(I)	<-	R4(IF), R8(I)[10..16]	{}
0005		BINOP1	R4(I)	<-	R4(IF), R5(IF)[0..]	{}
0006		BINOP1	R3(I)[3..]	<-	R3(IF)[2..], CI:1	{}
0007		JUMP		<-		{}
		==> 68
L70: <= D-1: (1)  
0000		BRANCH		<-	R11(BF)	{}
		==> 1
		==> 71
L71: <= D-1: (1)  
0000		BRANCH		<-	R2(BF)	{}
		==> 77
		==> 75
L77: <= D-1: (1)  
0000		BRANCH		<-	R6(BF)	{}
		==> 74
		==> 75
L74: <= D-1: (1)  
0000		UNOP11	R4(I)	<-	R4(IF)	{}
0001		LOADZ2	R5(P)	<-	V10+0	{}
0002		LOADI2	R5(P)	<-	R5(PF)+0	{}
0003		STOREI2		<-	R5(PF)+0, R4(IF)	{}
0004		JUMP		<-		{}
		==> 66
L75: <= D-1: (2)  
0000		LOADZ2	R5(P)	<-	V10+0	{}
0001		LOADI2	R5(P)	<-	R5(PF)+0	{}
0002		STOREI2		<-	R5(PF)+0, R4(IF)	{}
0003		JUMP		<-		{}
		==> 66
L53: <= D-1: (2)  
0000		BRANCH		<-	R7(BF)	{}
		==> 55
		==> 56
L43: <= D-1: (2)  
0000		RELOP19	R9(B)	<-	R0(C)[1..], CC:43	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 45
		==> 44
L45: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
0005		JUMP		<-		{}
		==> 44
L177: <= D-1: (2)  
0000		RELOP28	R2(B)	<-	R4(I)[0..255], CI:105	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 179
		==> 178
L179: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R4(I)[0..104], CI:101	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 82
		==> 180
L82: <= D-1: (3)  
0000		RELOP19	R2(B)	<-	R0(C)[1..], CC:45	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 83
		==> 84
L83: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
0005		CONST	R2(B)	<-	CI:1	{}
0006		RELOP25	R6(B)	<-	R0(C), CC:48	{}
0007		BRANCH		<-	R6(BF)	{}
		==> 93
		==> 92
L93: <= D-1: (3)  
0000		RELOP26	R6(B)	<-	R0(C)[48..], CC:57	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 89
		==> 92
L89: <= D-1: (2)  
0000		CONST	R12(F)	<-	CF:0.000000	{}
0001		RELOP25	R6(B)	<-	R0(C)[46..57], CC:48	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 97
		==> 96
L97: <= D-1: (2) Head 
0000		RELOP26	R6(B)	<-	R0(C)[48..], CC:57	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 95
		==> 96
L95: <= D-1: (1)  
0000		LOADZ2	R4(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R4(PF)	{}
0002		CONV31	R4(I)[48..57]	<-	R0(CF)[48..57]	{}
0003		LOADZ2	R0(P)	<-	V6+0	{S}
0004		CALL	R0(I)	<-	R0(PF)	{}
0005		BINOP3	R12(F)	<-	R12(FF), CF:10.000000	{}
0006		BINOP2	R4(I)[0..9]	<-	R4(IF)[48..57], CI:48	{}
0007		CONV30	R13(F)	<-	R4(IF)[0..9]	{}
0008		BINOP1	R12(F)	<-	R13(FF), R12(FF)	{}
0009		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
000a		RELOP25	R6(B)	<-	R0(C), CC:48	{}
000b		BRANCH		<-	R6(BF)	{}
		==> 97
		==> 96
L96: <= D-1: (3)  
0000		RELOP19	R6(B)	<-	R0(C)[0..], CC:46	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 98
		==> 100
L98: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		CONST	R13(F)	<-	CF:1.000000	{}
0005		RELOP25	R6(B)	<-	R0(C), CC:48	{}
0006		BRANCH		<-	R6(BF)	{}
		==> 104
		==> 103
L104: <= D-1: (2) Head 
0000		RELOP26	R6(B)	<-	R0(C)[48..], CC:57	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 102
		==> 103
L102: <= D-1: (1)  
0000		LOADZ2	R4(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R4(PF)	{}
0002		CONV31	R4(I)[48..57]	<-	R0(CF)[48..57]	{}
0003		LOADZ2	R0(P)	<-	V6+0	{S}
0004		CALL	R0(I)	<-	R0(PF)	{}
0005		BINOP3	R12(F)	<-	R12(FF), CF:10.000000	{}
0006		BINOP2	R4(I)[0..9]	<-	R4(IF)[48..57], CI:48	{}
0007		CONV30	R14(F)	<-	R4(IF)[0..9]	{}
0008		BINOP1	R12(F)	<-	R14(FF), R12(FF)	{}
0009		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
000a		BINOP3	R13(F)	<-	R13(FF), CF:10.000000	{}
000b		RELOP25	R6(B)	<-	R0(C), CC:48	{}
000c		BRANCH		<-	R6(BF)	{}
		==> 104
		==> 103
L103: <= D-1: (3)  
0000		BINOP5	R12(F)	<-	R12(FF), R13(FF)	{}
0001		JUMP		<-		{}
		==> 100
L100: <= D-1: (2)  
0000		CONST	R6(C)[0..0]	<-	CI:0	{}
0001		CONST	R7(B)	<-	CI:0	{}
0002		RELOP19	R9(B)	<-	R0(C)[0..], CC:101	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 105
		==> 108
L105: <= D-1: (2)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R4(I)	<-	R0(PF)	{}
0004		RELOP19	R9(B)	<-	R4(C), CC:45	{}
0005		BRANCH		<-	R9(BF)	{}
		==> 109
		==> 110
L109: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP1	R3(I)[3..]	<-	R3(IF)[1..], CI:2	{}
0005		CONST	R7(B)	<-	CI:1	{}
0006		RELOP25	R9(B)	<-	R0(C), CC:48	{}
0007		BRANCH		<-	R9(BF)	{}
		==> 118
		==> 107
L118: <= D-1: (4) Head 
0000		RELOP26	R9(B)	<-	R0(C), CC:57	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 116
		==> 107
L116: <= D-1: (1)  
0000		LOADZ2	R4(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R4(PF)	{}
0002		CONV31	R4(I)[0..57]	<-	R0(CF)[0..57]	{}
0003		LOADZ2	R0(P)	<-	V6+0	{S}
0004		CALL	R0(I)	<-	R0(PF)	{}
0005		CONV31	R5(I)[0..255]	<-	R6(CF)[-48..2559]	{}
0006		BINOP3	R5(I)[0..2550]	<-	R5(IF)[0..255], CI:10	{}
0007		BINOP1	R4(I)[0..2607]	<-	R5(IF)[0..2550], R4(IF)[0..57]	{}
0008		BINOP2	R6(I)[-48..2559]	<-	R4(IF)[0..2607], CI:48	{}
0009		BINOP1	R3(I)[3..]	<-	R3(IF)[2..], CI:1	{}
000a		RELOP25	R9(B)	<-	R0(C), CC:48	{}
000b		BRANCH		<-	R9(BF)	{}
		==> 118
		==> 107
L107: <= D-1: (6)  
0000		BRANCH		<-	R11(BF)	{}
		==> 1
		==> 119
L119: <= D-1: (1)  
0000		BRANCH		<-	R6(C)[-48..2559]	{}
		==> 122
		==> 124
L122: <= D-1: (1)  
0000		BRANCH		<-	R7(BF)	{}
		==> 128
		==> 131
L128: <= D-1: (1)  
0000		RELOP27	R7(B)	<-	R6(C)[-48..2559], CC:6	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 129
		==> 130
L129: <= D-1: (2) Head 
0000		BINOP5	R12(F)	<-	R12(FF), CF:1000000.000000	{}
0001		BINOP2	R6(C)[1..2553]	<-	R6(CF)[7..2559], CC:6	{}
0002		RELOP27	R7(B)	<-	R6(C)[1..2553], CC:6	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 129
		==> 130
L130: <= D-1: (2)  
0000		CONV31	R4(I)[0..6]	<-	R6(CF)[0..6]	{}
0001		BINOP16	R4(I)[0..24]	<-	R4(IF)[0..6], CI:2	{}
0002		LEAG	R4(P)	<-	V28+0, R4(IF)[0..24]	{}
0003		LOADI4	R13(F)	<-	R4(PF)+0	{}
0004		BINOP5	R12(F)	<-	R12(FF), R13(FF)	{}
0005		BRANCH		<-	R2(BF)	{}
		==> 134
		==> 135
L134: <= D-1: (3)  
0000		UNOP11	R12(F)	<-	R12(FF)	{}
0001		LOADZ2	R4(P)	<-	V10+0	{}
0002		LOADI2	R4(P)	<-	R4(PF)+0	{}
0003		STOREI4		<-	R4(PF)+0, R12(FF)	{}
0004		JUMP		<-		{}
		==> 66
L135: <= D-1: (3)  
0000		LOADZ2	R4(P)	<-	V10+0	{}
0001		LOADI2	R4(P)	<-	R4(PF)+0	{}
0002		STOREI4		<-	R4(PF)+0, R12(FF)	{}
0003		JUMP		<-		{}
		==> 66
L131: <= D-1: (1)  
0000		RELOP27	R7(B)	<-	R6(C)[-48..2559], CC:6	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 132
		==> 133
L132: <= D-1: (2) Head 
0000		BINOP3	R12(F)	<-	R12(FF), CF:1000000.000000	{}
0001		BINOP2	R6(C)[1..2553]	<-	R6(CF)[7..2559], CC:6	{}
0002		RELOP27	R7(B)	<-	R6(C)[1..2553], CC:6	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 132
		==> 133
L133: <= D-1: (2)  
0000		CONV31	R4(I)[0..6]	<-	R6(CF)[0..6]	{}
0001		BINOP16	R4(I)[0..24]	<-	R4(IF)[0..6], CI:2	{}
0002		LEAG	R4(P)	<-	V28+0, R4(IF)[0..24]	{}
0003		LOADI4	R13(F)	<-	R4(PF)+0	{}
0004		BINOP3	R12(F)	<-	R13(FF), R12(FF)	{}
0005		BRANCH		<-	R2(BF)	{}
		==> 134
		==> 135
L124: <= D-1: (1)  
0000		BRANCH		<-	R2(BF)	{}
		==> 134
		==> 135
L110: <= D-1: (1)  
0000		RELOP19	R9(B)	<-	R4(C), CC:43	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 112
		==> 115
L112: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP1	R3(I)[3..]	<-	R3(IF)[1..], CI:2	{}
0005		RELOP25	R9(B)	<-	R0(C), CC:48	{}
0006		BRANCH		<-	R9(BF)	{}
		==> 118
		==> 107
L115: <= D-1: (1)  
0000		MOVE	R0(C)	<-	R4(C)	{}
0001		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
0002		RELOP25	R9(B)	<-	R4(CF), CC:48	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 118
		==> 107
L108: <= D-1: (1)  
0000		RELOP19	R9(B)	<-	R0(C)[0..], CC:69	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 105
		==> 107
L92: <= D-1: (4)  
0000		RELOP19	R6(B)	<-	R0(C)[0..], CC:46	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 89
		==> 3
L84: <= D-1: (1)  
0000		CONST	R2(B)	<-	CI:0	{}
0001		RELOP19	R6(B)	<-	R0(C)[1..], CC:43	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 86
		==> 85
L86: <= D-1: (1)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
0005		RELOP25	R6(B)	<-	R0(C), CC:48	{}
0006		BRANCH		<-	R6(BF)	{}
		==> 93
		==> 92
L85: <= D-1: (1)  
0000		RELOP25	R6(B)	<-	R0(C)[1..], CC:48	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 93
		==> 92
L180: <= D-1: (1)  
0000		RELOP28	R2(B)	<-	R4(I)[0..104], CI:101	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 182
		==> 181
L182: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R4(I)[0..100], CI:91	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 160
		==> 183
L160: <= D-1: (1)  
0000		LOADZ2	R4(P)	<-	V4+0	{}
0001		STOREZ2		<-	V0+0, R4(PF)	{}
0002		CONST	R4(P)	<-	CL32(37:0)	{S}
0003		STOREZ2		<-	V2+0, R4(PF)	{}
0004		CALL	R4(P)	<-	V24+0	{}
0005		STOREZ2		<-	V4+0, R4(PF)	{}
0006		LOADZ2	R4(P)	<-	V10+0	{}
0007		LOADI2	R4(P)	<-	R4(PF)+0	{}
0008		RELOP23	R2(B)	<-	R5(I), CI:0	{}
0009		BRANCH		<-	R2(BF)	{}
		==> 164
		==> 142
L164: <= D-1: (2) Head 
0000		CONV31	R8(I)[0..255]	<-	R0(C)	{}
0001		BINOP17	R10(I)[0..31]	<-	R8(I)[0..255], CI:3	{}
0002		CONST	R15(P)	<-	CL32(37:0)	{IS}
0003		LEAI	R10(P)	<-	R15(PF)+0, R10(IF)[0..31]	{}
0004		LOADI1	R2(C)	<-	R10(PF)+0	{}
0005		CONV31	R10(I)[0..255]	<-	R2(CF)	{}
0006		BINOP9	R8(I)[0..7]	<-	R8(IF)[0..255], CI:7	{}
0007		BINOP16	R8(I)[0..128]	<-	CI:1, R8(IF)[0..7]	{}
0008		BINOP9	R8(I)[0..255]	<-	R8(IF)[0..128], R10(IF)[0..255]	{}
0009		BRANCH		<-	R8(IF)[0..255]	{}
		==> 162
		==> 142
L162: <= D-1: (1)  
0000		BRANCH		<-	R11(B)	{}
		==> 167
		==> 165
L167: <= D-1: (2)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
0005		BINOP1	R5(I)[0..]	<-	R5(IF)[1..], CI:-1	{}
0006		RELOP23	R2(B)	<-	R5(I)[0..], CI:0	{}
0007		BRANCH		<-	R2(BF)	{}
		==> 164
		==> 142
L142: <= D-1: (10)  
0000		BRANCH		<-	R11(BF)	{}
		==> 1
		==> 156
L156: <= D-1: (1)  
0000		STOREI1		<-	R4(PF)+0, CC:0	{}
0001		LOADZ2	R4(P)	<-	V10+0	{}
0002		LEAN	R4(P)	<-	R4(PF), CI:2	{}
0003		STOREZ2		<-	V10+0, R4(PF)	{}
0004		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0005		RELOP27	R2(B)	<-	R0(C), CC:0	{}
0006		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 3
L165: <= D-1: (1)  
0000		STOREI1		<-	R4(P)+0, R0(CF)	{}
0001		LEAN	R4(P)	<-	R4(PF), CI:1	{}
0002		JUMP		<-		{}
		==> 167
L183: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R4(I)[0..100], CI:99	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 172
		==> 184
L172: <= D-1: (1)  
0000		BRANCH		<-	R11(BF)	{}
		==> 175
		==> 173
L175: <= D-1: (3)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
0005		RELOP27	R2(B)	<-	R0(C), CC:0	{}
0006		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 3
L173: <= D-1: (1)  
0000		LOADZ2	R4(P)	<-	V10+0	{}
0001		LOADI2	R5(P)	<-	R4(P)+0	{}
0002		STOREI1		<-	R5(PF)+0, R0(CF)[1..]	{}
0003		LEAN	R0(P)	<-	R4(PF), CI:2	{}
0004		STOREZ2		<-	V10+0, R0(PF)	{}
0005		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0006		JUMP		<-		{}
		==> 175
L184: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R4(IF)[0..100], CI:100	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 41
		==> 1
L181: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R4(I)[101..104], CI:102	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 82
		==> 186
L186: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R4(IF)[101..104], CI:103	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 82
		==> 1
L178: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R4(I)[105..255], CI:110	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 36
		==> 188
L36: <= D-1: (1)  
0000		LOADZ2	R4(P)	<-	V10+0	{}
0001		LOADI2	R5(P)	<-	R4(P)+0	{}
0002		STOREI2		<-	R5(PF)+0, R3(I)[1..]	{}
0003		LEAN	R4(P)	<-	R4(PF), CI:2	{}
0004		STOREZ2		<-	V10+0, R4(PF)	{}
0005		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0006		RELOP27	R2(B)	<-	R0(C)[1..], CC:0	{}
0007		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 3
L188: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R4(I)[105..255], CI:115	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 139
		==> 189
L139: <= D-1: (1)  
0000		LOADZ2	R4(P)	<-	V10+0	{}
0001		LOADI2	R4(P)	<-	R4(PF)+0	{}
0002		RELOP23	R2(B)	<-	R5(I), CI:0	{}
0003		BRANCH		<-	R2(BF)	{}
		==> 144
		==> 142
L144: <= D-1: (2) Head 
0000		RELOP27	R2(B)	<-	R0(C), CC:0	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 143
		==> 142
L143: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R0(C)[1..], CC:32	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 142
		==> 151
L151: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R0(C)[1..], CC:9	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 142
		==> 150
L150: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R0(C)[1..], CC:10	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 142
		==> 149
L149: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R0(C)[1..], CC:13	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 142
		==> 147
L147: <= D-1: (1)  
0000		BRANCH		<-	R11(B)	{}
		==> 155
		==> 153
L155: <= D-1: (2)  
0000		LOADZ2	R0(P)	<-	V8+0	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADZ2	R0(P)	<-	V6+0	{S}
0003		CALL	R0(I)	<-	R0(PF)	{}
0004		BINOP1	R3(I)[2..]	<-	R3(IF)[1..], CI:1	{}
0005		BINOP1	R5(I)[0..]	<-	R5(IF)[1..], CI:-1	{}
0006		RELOP23	R2(B)	<-	R5(I)[0..], CI:0	{}
0007		BRANCH		<-	R2(BF)	{}
		==> 144
		==> 142
L153: <= D-1: (1)  
0000		STOREI1		<-	R4(P)+0, R0(CF)[1..]	{}
0001		LEAN	R4(P)	<-	R4(PF), CI:1	{}
0002		JUMP		<-		{}
		==> 155
L189: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R4(I)[105..255], CI:117	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 39
		==> 190
L39: <= D-1: (2)  
0000		CONST	R6(B)	<-	CI:0	{}
0001		CONST	R2(B)	<-	CI:0	{}
0002		RELOP19	R9(B)	<-	R0(C)[1..], CC:45	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 42
		==> 43
L190: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R4(IF)[105..255], CI:120	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 38
		==> 1
L38: <= D-1: (1)  
0000		CONST	R8(I)[16..16]	<-	CI:16	{}
0001		JUMP		<-		{}
		==> 39
L34: <= D-1: (1)  
0000		CONV31	R4(I)[0..255]	<-	R9(C)	{}
0001		RELOP19	R2(B)	<-	R9(CF), CC:105	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 41
		==> 177
L23: <= D-1: (1)  
0000		MOVE	R9(C)	<-	R2(C)	{}
0001		CONST	R11(B)	<-	CI:0	{}
0002		RELOP25	R2(B)	<-	R2(CF), CC:48	{}
0003		BRANCH		<-	R2(BF)	{}
		==> 27
		==> 26
L193: <= D-1: (1)  
0000		RELOP19	R2(B)	<-	R0(CF)[1..], R2(CF)	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 175
		==> 3
--------------------------------------------------------------------
hexch: /home/ecte/compilers/c64/oscar64/include/stdio.c:648
$00 R0(C), $01 R1(I), $03 R2(B), 
L0: <= D-1: (1)  
0000		LOADZ1	R0(C)	<-	V0+0	{S}
0001		CONV31	R1(I)[0..255]	<-	R0(C)	{S}
0002		RELOP25	R2(B)	<-	R0(C), CC:48	{S}
0003		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 2
L4: <= D-1: (1)  
0000		RELOP26	R2(B)	<-	R0(C)[48..?], CC:57	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  
0000		BINOP2	R1(I)[-48..207]	<-	R1(IF)[0..255], CI:48	{S}
0001		RETV		<-	R1(IF)[-48..207]	{}
L2: <= D-1: (2)  
0000		RELOP25	R2(B)	<-	R0(C)[0..?], CC:97	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 9
		==> 7
L9: <= D-1: (1)  
0000		RELOP26	R2(B)	<-	R0(C)[97..?], CC:102	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 6
		==> 7
L6: <= D-1: (1)  
0000		BINOP1	R1(I)[-87..168]	<-	R1(IF)[0..255], CI:-87	{S}
0001		RETV		<-	R1(IF)[-87..168]	{}
L7: <= D-1: (2)  
0000		RELOP25	R2(B)	<-	R0(C)[0..?], CC:65	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 14
		==> 12
L14: <= D-1: (1)  
0000		RELOP26	R0(B)	<-	R0(CF)[65..?], CC:70	{S}
0001		BRANCH		<-	R0(BF)	{}
		==> 11
		==> 12
L11: <= D-1: (1)  
0000		BINOP1	R1(I)[-55..200]	<-	R1(IF)[0..255], CI:-55	{S}
0001		RETV		<-	R1(IF)[-55..200]	{}
L12: <= D-1: (2)  
0000		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
scanpat: /home/ecte/compilers/c64/oscar64/include/stdio.c:660
$00 R0(C), $01 R1(P), $03 R2(I), $05 R3(B), $06 R4(B), $07 R5(C), $08 R6(B), $09 R7(B), $0a R8(I), $0c R9(I), 
L0: <= D-1: (1)  
0000		CONST	R0(C)[0..0]	<-	CI:0	{}
0002		LOADZ2	R1(P)	<-	V2+0	{IS}
0003		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head 
0000		CONV31	R2(I)[0..31]	<-	R0(C)[0..31]	{}
0001		LEAI	R2(P)	<-	R1(P)+0, R2(IF)[0..31]	{}
0002		STOREI1		<-	R2(PF)+0, CC:0	{}
0003		BINOP1	R0(C)[1..32]	<-	R0(CF)[0..31], CI:1	{}
0004		RELOP28	R3(B)	<-	R0(C)[1..32], CC:32	{}
0005		BRANCH		<-	R3(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  
0000		LOADZ2	R1(P)	<-	V0+0	{}
0001		LEAN	R2(P)	<-	R1(P), CI:1	{}
0002		STOREZ2		<-	V0+0, R2(PF)	{}
0003		LOADI1	R0(C)	<-	R1(P)+0	{}
0004		CONST	R3(B)	<-	CI:0	{}
0005		RELOP19	R4(B)	<-	R0(C), CC:94	{}
0006		BRANCH		<-	R4(BF)	{}
		==> 5
		==> 8
L5: <= D-1: (1)  
0000		LEAN	R2(P)	<-	R1(P), CI:2	{}
0001		STOREZ2		<-	V0+0, R2(PF)	{}
0002		LOADI1	R0(C)	<-	R1(PF)+1	{}
0003		CONST	R3(B)	<-	CI:1	{}
0004		JUMP		<-		{}
		==> 8
L8: <= D-1: (3) Head 
0000		MOVE	R4(C)	<-	R0(C)	{}
0001		LOADZ2	R1(P)	<-	V0+0	{}
0002		LEAN	R2(P)	<-	R1(P), CI:1	{}
0003		STOREZ2		<-	V0+0, R2(PF)	{}
0004		LOADI1	R5(C)	<-	R1(P)+0	{}
0005		RELOP19	R6(B)	<-	R5(C), CC:45	{}
0006		BRANCH		<-	R6(BF)	{}
		==> 10
		==> 32
L10: <= D-1: (1)  
0000		LOADI1	R6(C)	<-	R1(P)+1	{}
0001		MOVE	R5(C)	<-	R6(C)	{}
0002		RELOP20	R7(B)	<-	R6(C), CC:93	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 13
		==> 32
L13: <= D-1: (1)  
0000		MOVE	R4(C)	<-	R6(C)	{}
0001		LEAN	R2(P)	<-	R1(P), CI:3	{}
0002		STOREZ2		<-	V0+0, R2(PF)	{}
0003		LOADI1	R5(C)	<-	R1(PF)+2	{}
0004		RELOP26	R6(B)	<-	R0(C), R6(CF)	{}
0005		BRANCH		<-	R6(BF)	{}
		==> 32
		==> 18
L32: <= D-1: (3)  
0001		LOADZ2	R1(P)	<-	V2+0	{IS}
0002		JUMP		<-		{}
		==> 17
L17: <= D-1: (2) Head 
0000		CONV31	R2(I)[0..255]	<-	R0(C)	{}
0001		BINOP9	R8(I)[0..7]	<-	R2(I)[0..255], CI:7	{}
0002		BINOP16	R8(I)[0..128]	<-	CI:1, R8(IF)[0..7]	{}
0003		BINOP17	R2(I)[0..31]	<-	R2(IF)[0..255], CI:3	{}
0004		LEAI	R2(P)	<-	R1(P)+0, R2(IF)[0..31]	{}
0005		LOADI1	R6(C)	<-	R2(P)+0	{}
0006		CONV31	R9(I)[0..255]	<-	R6(CF)	{}
0007		BINOP8	R8(I)	<-	R9(IF)[0..255], R8(IF)[0..128]	{}
0008		STOREI1		<-	R2(PF)+0, R8(CF)	{}
0009		BINOP1	R0(C)	<-	R0(CF), CI:1	{}
000a		RELOP26	R6(B)	<-	R0(C), R4(C)	{}
000b		BRANCH		<-	R6(BF)	{}
		==> 17
		==> 18
L18: <= D-1: (2)  
0000		BRANCH		<-	R5(C)	{}
		==> 19
		==> 9
L19: <= D-1: (1)  
0000		MOVE	R0(C)	<-	R5(C)	{}
0001		RELOP20	R4(B)	<-	R5(C), CC:93	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 8
		==> 9
L9: <= D-1: (2)  
0000		RELOP19	R0(B)	<-	R5(CF), CC:93	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 20
		==> 22
L20: <= D-1: (1)  
0000		LOADZ2	R1(P)	<-	V0+0	{}
0001		LEAN	R1(P)	<-	R1(PF), CI:1	{}
0002		STOREZ2		<-	V0+0, R1(PF)	{}
0003		BRANCH		<-	R3(BF)	{}
		==> 23
		==> 25
L23: <= D-1: (2)  
0000		CONST	R0(C)[4..4]	<-	CI:4	{}
0002		LOADZ2	R1(P)	<-	V2+0	{IS}
0003		JUMP		<-		{}
		==> 27
L27: <= D-1: (2) Head 
0000		CONV31	R2(I)[4..31]	<-	R0(C)[4..31]	{}
0001		LEAI	R2(P)	<-	R1(P)+0, R2(IF)[4..31]	{}
0002		LOADI1	R3(C)	<-	R2(P)+0	{}
0003		CONV31	R8(I)[0..255]	<-	R3(CF)	{}
0004		UNOP15	R8(I)	<-	R8(IF)[0..255]	{}
0005		STOREI1		<-	R2(PF)+0, R8(CF)	{}
0006		BINOP1	R0(C)[5..32]	<-	R0(CF)[4..31], CI:1	{}
0007		RELOP28	R3(B)	<-	R0(C)[5..32], CC:32	{}
0008		BRANCH		<-	R3(BF)	{}
		==> 27
		==> 25
L25: <= D-1: (3)  
0000		LOADZ2	R1(P)	<-	V0+0	{}
0001		RETV		<-	R1(PF)	{}
L22: <= D-1: (1)  
0000		BRANCH		<-	R3(BF)	{}
		==> 23
		==> 25
--------------------------------------------------------------------
sscanf_func: /home/ecte/compilers/c64/oscar64/include/stdio.c:1038
$00 R0(P), $02 R1(P), $04 R2(C), $05 R3(I), 
L0: <= D-1: (1)  
0000		LOADP2	R0(P)	<-	V0+0	{S}
0001		LOADI2	R1(P)	<-	R0(P)+0	{}
0002		LOADI1	R2(C)	<-	R1(P)+0	{}
0003		CONV31	R3(I)[0..255]	<-	R2(C)	{}
0004		BRANCH		<-	R2(CF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  
0000		LEAN	R1(P)	<-	R1(PF), CI:1	{}
0001		STOREI2		<-	R0(PF)+0, R1(PF)	{}
0002		RETV		<-	R3(IF)[0..255]	{}
L3: <= D-1: (1)  
0000		RETV		<-	R3(IF)[0..255]	{}
--------------------------------------------------------------------
atoi: /home/ecte/compilers/c64/oscar64/include/stdlib.h:17
$00 R0(P), $02 R1(P), $04 R2(C), $05 R3(B), $06 R4(P), $08 R5(B), 
L0: <= D-1: (1)  
0000		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head 
0000		LOADZ2	R0(P)	<-	V0+0	{}
0001		LEAN	R1(P)	<-	R0(P), CI:1	{}
0002		STOREZ2		<-	V0+0, R1(PF)	{}
0003		LOADI1	R2(C)	<-	R0(P)+0	{}
0004		RELOP26	R3(B)	<-	R2(C), CC:32	{}
0005		BRANCH		<-	R3(BF)	{}
		==> 2
		==> 3
L2: <= D-1: (1)  
0000		BRANCH		<-	R2(CF)[0..32]	{}
		==> 1
		==> 4
L4: <= D-1: (1)  
0000		RETV		<-	CI:0	{}
L3: <= D-1: (1)  
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		RELOP19	R3(B)	<-	R2(C), CC:45	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 8
		==> 9
L8: <= D-1: (1)  
0000		LEAN	R4(P)	<-	R0(P), CI:2	{}
0001		STOREZ2		<-	V0+0, R4(PF)	{}
0002		LOADI1	R3(C)	<-	R0(PF)+1	{}
0003		CONST	R5(B)	<-	CI:1	{}
0004		JUMP		<-		{}
		==> 30
L30: <= D-1: (3) Head 
0000		RELOP25	R2(B)	<-	R3(C), CC:48	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 17
		==> 16
L17: <= D-1: (2)  
0000		RELOP26	R2(B)	<-	R3(C)[48..?], CC:57	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 15
		==> 16
L15: <= D-1: (1)  
0000		LOADZ2	R4(P)	<-	V0+0	{}
0001		LEAN	R0(P)	<-	R4(P), CI:1	{}
0002		STOREZ2		<-	V0+0, R0(PF)	{}
0003		CONV31	R0(I)[48..57]	<-	R3(CF)[48..57]	{}
0004		LOADI1	R3(C)	<-	R4(PF)+0	{}
0005		BINOP3	R1(I)	<-	R1(IF), CI:10	{}
0006		BINOP2	R0(I)[0..9]	<-	R0(IF)[48..57], CI:48	{}
0007		BINOP1	R1(I)	<-	R0(IF)[0..9], R1(IF)	{}
0008		JUMP		<-		{}
		==> 30
L16: <= D-1: (3)  
0000		BRANCH		<-	R5(BF)	{}
		==> 18
		==> 20
L18: <= D-1: (1)  
0000		UNOP11	R0(I)	<-	R1(IF)	{}
0001		RETV		<-	R0(IF)	{}
L20: <= D-1: (1)  
0000		RETV		<-	R1(IF)	{}
L9: <= D-1: (1)  
0000		CONST	R5(B)	<-	CI:0	{}
0001		RELOP19	R3(B)	<-	R2(C), CC:43	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 11
		==> 10
L11: <= D-1: (1)  
0000		LEAN	R4(P)	<-	R0(P), CI:2	{}
0001		STOREZ2		<-	V0+0, R4(PF)	{}
0002		LOADI1	R3(C)	<-	R0(PF)+1	{}
0003		JUMP		<-		{}
		==> 30
L10: <= D-1: (1)  
0000		MOVE	R3(C)	<-	R2(C)	{}
0001		RELOP25	R2(B)	<-	R2(CF), CC:48	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 17
		==> 16
