BC NOP : 1
BC EXIT : 1
BC CONST_8 : 71
BC CONST_P8 : 75
BC CONST_N8 : 1
BC CONST_16 : 3
BC CONST_32 : 31
BC LOAD_REG_8 : 319
BC STORE_REG_8 : 15
BC LOAD_REG_16 : 170
BC STORE_REG_16 : 173
BC ADDR_REG : 120
BC LOAD_REG_32 : 21
BC STORE_REG_32 : 37
BC LOAD_ABS_8 : 2
BC LOAD_ABS_U8 : 8
BC LOAD_ABS_16 : 2
BC LOAD_ABS_32 : 2
BC STORE_ABS_8 : 14
BC STORE_ABS_16 : 8
BC STORE_ABS_32 : 1
BC LEA_ABS : 34
BC LEA_ABS_INDEX : 4
BC LEA_ABS_INDEX_U8 : 6
BC LEA_ACCU_INDEX : 52
BC LOAD_LOCAL_8 : 3
BC LOAD_LOCAL_U8 : 5
BC LOAD_LOCAL_16 : 31
BC LOAD_LOCAL_32 : 13
BC STORE_LOCAL_16 : 9
BC STORE_LOCAL_32 : 12
BC LEA_LOCAL : 9
BC STORE_FRAME_8 : 7
BC STORE_FRAME_16 : 51
BC STORE_FRAME_32 : 1
BC LOAD_ADDR_8 : 54
BC LOAD_ADDR_U8 : 29
BC LOAD_ADDR_16 : 24
BC LOAD_ADDR_32 : 6
BC STORE_ADDR_8 : 60
BC STORE_ADDR_16 : 10
BC STORE_ADDR_32 : 4
BC BINOP_ADDR_16 : 12
BC BINOP_SUBR_16 : 5
BC BINOP_ANDR_16 : 1
BC BINOP_ORR_16 : 1
BC BINOP_MULR_16 : 2
BC BINOP_DIVR_U16 : 1
BC BINOP_MODR_U16 : 1
BC BINOP_DIVR_I16 : 1
BC BINOP_MODR_I16 : 1
BC BINOP_SHLR_16 : 2
BC BINOP_ADDA_16 : 7
BC BINOP_ADDI_16 : 104
BC BINOP_SUBI_16 : 2
BC BINOP_ANDI_16 : 5
BC BINOP_MULI8_16 : 5
BC BINOP_ADDI_8 : 56
BC BINOP_ANDI_8 : 3
BC BINOP_SHLI_16 : 4
BC BINOP_SHRI_U16 : 3
BC BINOP_CMPUR_16 : 4
BC BINOP_CMPUI_16 : 5
BC BINOP_CMPSI_16 : 3
BC BINOP_CMPUR_8 : 18
BC BINOP_CMPUI_8 : 146
BC OP_NEGATE_16 : 6
BC OP_INVERT_16 : 3
BC BINOP_ADD_F32 : 6
BC BINOP_SUB_F32 : 1
BC BINOP_MUL_F32 : 7
BC BINOP_DIV_F32 : 8
BC BINOP_CMP_F32 : 13
BC OP_NEGATE_F32 : 2
BC CONV_I16_F32 : 3
BC CONV_F32_I16 : 1
BC JUMPS : 72
BC BRANCHS_EQ : 51
BC BRANCHS_NE : 62
BC BRANCHS_GT : 29
BC BRANCHS_GE : 24
BC BRANCHS_LT : 24
BC BRANCHS_LE : 19
BC JUMPF : 54
BC BRANCHF_EQ : 40
BC BRANCHF_NE : 41
BC BRANCHF_GT : 7
BC BRANCHF_GE : 5
BC BRANCHF_LT : 9
BC BRANCHF_LE : 7
BC LOOP_U8 : 7
BC JSR : 9
BC NATIVE : 1
BC ENTER : 28
BC RETURN : 28
BC CALL_ADDR : 20
BC CALL_ABS : 55
BC PUSH_FRAME : 14
BC POP_FRAME : 14
BC EXTRT : 14
