al 0801 .startup
al 3293 .spentry
al 32ce .BSSStart
al 32d0 .BSSEnd
al 9fb6 .StackEnd
al 0a00 .main
al 0ae8 .iocharmap
al 3294 .giocharmap
al 0b18 .putch
al 0b29 .printf
al 0b54 .sformat
al 1008 .puts
al 1025 .putpch
al 1068 .nformi
al 121a .nforml
al 1405 .nformf
al 17f8 .isinf
al 3295 .fround5
al 181e .calloc
al 1846 .malloc
al 32b1 .freeHeapInit
al 32d0 .HeapStart
al 32ce .freeHeap
al 9000 .HeapEnd
al 1915 .memclr
al 194d .sprintf
al 1981 .display_memory
al 198e .promptForInput
al 1a03 .strlen
al 1a41 .getchar
al 1a56 .getpch
al 1a7d .print_newline
al 1a9a .maybe_jump_to
al 1b5d .string_test
al 1c2d .strcmp
al 1c68 .sscanf
al 1c8a .fpscanf
al 22a5 .hexch
al 32b2 .tpow10
al 22f4 .scanpat
al 23de .sscanf_func
al 2407 .atoi
al 24a0 .freg
al 24e5 .faddsub
al 25cc .fmul
al 266d .fmul8
al 269b .fdiv
al 2749 .negaccu
al 2757 .negtmp
al 2765 .divmod
al 27ea .f32_to_i16
al 282c .sint16_to_float
al 284a .uint16_to_float
al 2877 .negaccu32
al 2891 .divmod32
al 2927 .inp_op_ext_s16
al 2934 .inp_op_ext_u16
al 293b .inp_op_addr_32
al 2955 .inp_op_mulr_32
al 29b0 .inp_binop_div_u32
al 29c4 .inp_binop_mod_u32
al 29e8 .inp_op_cmp_u32
al 2a19 .inp_op_cmp_s32
al 0900 .bytecode
al 2a52 .inp_nop
al 2a55 .inp_const_8
al 2a60 .inp_const_p8
al 2a6f .inp_const_n8
al 2a7e .inp_const_16
al 2a8e .inp_const_32
al 2aa8 .inp_load_reg_8
al 2ab6 .inp_store_reg_8
al 2ac0 .inp_load_reg_16
al 2ace .inp_store_reg_16
al 2adc .inp_addr_reg
al 2aea .inp_load_reg_32
al 2b00 .inp_store_reg_32
al 2b16 .inp_load_abs_8
al 2b3a .inp_load_abs_u8
al 2b62 .inp_load_abs_16
al 2b8b .inp_load_abs_32
al 2bbe .inp_store_abs_8
al 2be2 .inp_store_abs_16
al 2c0b .inp_store_abs_32
al 2c3e .inp_lea_abs
al 2c4e .inp_lea_abs_index
al 2c63 .inp_lea_abs_index_u8
al 2c78 .inp_lea_accu_index
al 2c8b .inp_load_local_8
al 2c9b .inp_load_local_u8
al 2caf .inp_load_local_16
al 2cc4 .inp_load_local_32
al 2ce3 .inp_store_local_16
al 2cf8 .inp_store_local_32
al 2d17 .inp_lea_local
al 2d2c .inp_store_frame_8
al 2d3c .inp_store_frame_16
al 2d51 .inp_store_frame_32
al 2d70 .inp_binop_addr_16
al 2d83 .inp_binop_subr_16
al 2d96 .inp_binop_andr_16
al 2da8 .inp_binop_orr_16
al 2dba .inp_binop_mulr_16
al 2df2 .inp_binop_divr_u16
al 2e03 .inp_binop_modr_u16
al 2e1c .inp_binop_divr_s16
al 2e4b .inp_binop_modr_s16
al 2e8a .inp_binop_shl_16
al 2ea4 .inp_binop_adda_16
al 2eb7 .inp_binop_addi_16
al 2ecc .inp_binop_subi_16
al 2ee1 .inp_binop_andi_16
al 2ef5 .inp_binop_muli8_16
al 2f30 .inp_binop_addi_8
al 2f3e .inp_binop_andi_8
al 2f4b .inp_binop_shr_u16
al 2f65 .cmp16
al 2fc7 .cmp8
al 3013 .inp_op_negate_16
al 3023 .inp_op_invert_16
al 3032 .inp_binop_add_f32
al 303b .inp_binop_sub_f32
al 304a .inp_binop_mul_f32
al 3057 .inp_binop_div_f32
al 3060 .inp_binop_cmp_f32
al 30c7 .inp_op_negate_f32
al 30d0 .inp_conv_i16_f32
al 30d6 .inp_conv_f32_i16
al 30dc .bra
al 312e .braf
al 317c .loopu8
al 3189 .inp_jsr
al 31a4 .inp_native
al 31c4 .inp_enter
al 31fd .inp_return
al 3237 .inp_call
al 325b .inp_push_frame
al 326c .inp_pop_frame
al 327d .inp_op_extrt
